<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview Step-->
        <scene sceneID="akz-t6-sJ1">
            <objects>
                <viewController storyboardIdentifier="Overview" title="Task Info Step" id="6tO-9u-CiK" userLabel="Overview Step" customClass="MCTOverviewStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIF-2E-f2v" customClass="RSDStepNavigationView" customModule="ResearchStack2UI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-yb-Zxn" customClass="RSDStatusBarBackgroundView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-LV-RmO">
                                <rect key="frame" x="0.0" y="20" width="450" height="1020"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-lR-8qX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="823"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n41-Nm-4eq" customClass="RSDNavigationHeaderView" customModule="ResearchStack2UI">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="530.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-Walking2" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-vL-yjF" userLabel="Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="530.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yiS-vL-yjF" secondAttribute="height" multiplier="3126:3680" id="Xz6-Xw-MqK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yiS-vL-yjF" firstAttribute="leading" secondItem="n41-Nm-4eq" secondAttribute="leading" id="GxJ-ki-Yj5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yiS-vL-yjF" secondAttribute="trailing" id="VZx-3Z-F4H"/>
                                                    <constraint firstItem="yiS-vL-yjF" firstAttribute="top" secondItem="n41-Nm-4eq" secondAttribute="top" id="sgQ-23-U1A"/>
                                                    <constraint firstAttribute="bottom" secondItem="yiS-vL-yjF" secondAttribute="bottom" id="xGW-oC-2DY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cancelButton" destination="go1-Ky-BDv" id="HI1-Jh-SJT"/>
                                                    <outlet property="imageView" destination="yiS-vL-yjF" id="9xt-wf-wLR"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk and Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-kr-4wC" userLabel="Title Label">
                                                <rect key="frame" x="127" y="542.5" width="197.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-eT-bK0" userLabel="Text Label">
                                                <rect key="frame" x="24" y="583.5" width="402" height="64.5"/>
                                                <string key="text">In this activity you will be walking continuously at your normal pace for 30 seconds,  followed by standing still for 30 seconds.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what you'll need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-El-Ftz">
                                                <rect key="frame" x="127.5" y="668" width="195.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-Gn-VW3" userLabel="Need Icon View">
                                                <rect key="frame" x="24" y="701.5" width="402" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-7m-UG4">
                                                        <rect key="frame" x="0.0" y="0.5" width="402" height="101.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-fP-s42">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="101.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantsWithPockets" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-Gn-0LG" userLabel="LeftIconView">
                                                                        <rect key="frame" x="12" y="0.5" width="68" height="68"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fvh-Gn-0LG" secondAttribute="height" multiplier="1:1" id="vgz-oh-6gK"/>
                                                                            <constraint firstAttribute="width" constant="68" id="zGK-XI-fBi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="PANTS WITH POCKETS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMr-HB-4JN" userLabel="LeftIconTitle">
                                                                        <rect key="frame" x="0.0" y="68.5" width="92" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uMr-HB-4JN" secondAttribute="trailing" id="5Bu-vK-Seq"/>
                                                                    <constraint firstItem="Fvh-Gn-0LG" firstAttribute="leading" secondItem="3Z0-fP-s42" secondAttribute="leading" constant="12" id="JmG-SA-Po3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uMr-HB-4JN" secondAttribute="bottom" id="Nmd-rE-uHa"/>
                                                                    <constraint firstItem="uMr-HB-4JN" firstAttribute="leading" secondItem="3Z0-fP-s42" secondAttribute="leading" id="RPt-nF-xCE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fvh-Gn-0LG" secondAttribute="trailing" constant="12" id="Za6-6O-AbX"/>
                                                                    <constraint firstItem="Fvh-Gn-0LG" firstAttribute="top" secondItem="3Z0-fP-s42" secondAttribute="top" id="m7K-Wj-uvI"/>
                                                                    <constraint firstItem="uMr-HB-4JN" firstAttribute="top" secondItem="Fvh-Gn-0LG" secondAttribute="bottom" id="ud7-50-Dyi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-Zh-ThP">
                                                                <rect key="frame" x="155" y="0.0" width="92" height="101.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantsWithPockets" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-9o-6iS" userLabel="CenterIconView">
                                                                        <rect key="frame" x="12" y="0.5" width="68" height="68"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="auQ-9o-6iS" secondAttribute="height" multiplier="1:1" id="VBO-6v-IN4"/>
                                                                            <constraint firstAttribute="width" constant="68" id="wyd-yg-X2G"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PANTS WITH POCKETS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-wY-0Cw" userLabel="CenterIconTitle">
                                                                        <rect key="frame" x="0.0" y="68.5" width="92" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bmo-wY-0Cw" firstAttribute="top" secondItem="auQ-9o-6iS" secondAttribute="bottom" id="1Hp-tX-DVb"/>
                                                                    <constraint firstItem="auQ-9o-6iS" firstAttribute="leading" secondItem="2OR-Zh-ThP" secondAttribute="leading" constant="12" id="5Qe-fl-QKR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="auQ-9o-6iS" secondAttribute="trailing" constant="12" id="DvC-XC-YkG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bmo-wY-0Cw" secondAttribute="bottom" id="Mg1-YF-d0X"/>
                                                                    <constraint firstItem="auQ-9o-6iS" firstAttribute="top" secondItem="2OR-Zh-ThP" secondAttribute="top" id="SxB-KY-y1V"/>
                                                                    <constraint firstItem="bmo-wY-0Cw" firstAttribute="leading" secondItem="2OR-Zh-ThP" secondAttribute="leading" id="Tt2-Ps-Gnl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bmo-wY-0Cw" secondAttribute="trailing" id="qzN-eF-Jgq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-UF-HQT">
                                                                <rect key="frame" x="310" y="0.0" width="92" height="101.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantsWithPockets" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-gr-VXQ" userLabel="RightIconView">
                                                                        <rect key="frame" x="12" y="0.5" width="68" height="68"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="De6-Lt-L83"/>
                                                                            <constraint firstAttribute="width" secondItem="rkf-gr-VXQ" secondAttribute="height" multiplier="1:1" id="zJl-wI-NRu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PANTS WITH POCKETS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-d7-ZyV" userLabel="RightIconTitle">
                                                                        <rect key="frame" x="0.0" y="68.5" width="92" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3a5-d7-ZyV" firstAttribute="top" secondItem="rkf-gr-VXQ" secondAttribute="bottom" id="5zZ-oh-oDL"/>
                                                                    <constraint firstItem="rkf-gr-VXQ" firstAttribute="top" secondItem="7F2-UF-HQT" secondAttribute="top" id="7hV-fq-ip8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rkf-gr-VXQ" secondAttribute="trailing" constant="12" id="AO6-yL-9M5"/>
                                                                    <constraint firstItem="3a5-d7-ZyV" firstAttribute="leading" secondItem="7F2-UF-HQT" secondAttribute="leading" id="Fc2-Xc-i0P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3a5-d7-ZyV" secondAttribute="trailing" id="HgE-G6-eBg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3a5-d7-ZyV" secondAttribute="bottom" id="THP-UL-b2k"/>
                                                                    <constraint firstItem="rkf-gr-VXQ" firstAttribute="leading" secondItem="7F2-UF-HQT" secondAttribute="leading" constant="12" id="Urx-E7-I1n"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a0v-7m-UG4" firstAttribute="leading" secondItem="QAm-Gn-VW3" secondAttribute="leading" id="Qan-go-7Su"/>
                                                    <constraint firstItem="a0v-7m-UG4" firstAttribute="top" secondItem="QAm-Gn-VW3" secondAttribute="top" id="fbs-hg-X4D"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0v-7m-UG4" secondAttribute="bottom" id="g5X-oG-HaT"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0v-7m-UG4" secondAttribute="trailing" id="ta5-J5-3L4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n41-Nm-4eq" firstAttribute="leading" secondItem="iS9-lR-8qX" secondAttribute="leading" id="3MO-6m-5rO"/>
                                            <constraint firstAttribute="trailing" secondItem="qSm-eT-bK0" secondAttribute="trailing" constant="24" id="7ak-pL-pxY"/>
                                            <constraint firstItem="ndW-El-Ftz" firstAttribute="centerX" secondItem="iS9-lR-8qX" secondAttribute="centerX" id="8gG-FQ-lh6"/>
                                            <constraint firstItem="QAm-Gn-VW3" firstAttribute="top" secondItem="ndW-El-Ftz" secondAttribute="bottom" constant="12" id="8yz-4r-Nfe"/>
                                            <constraint firstItem="n41-Nm-4eq" firstAttribute="bottom" secondItem="E9h-kr-4wC" secondAttribute="top" constant="-12" id="JHI-XQ-Qh0"/>
                                            <constraint firstAttribute="trailing" secondItem="n41-Nm-4eq" secondAttribute="trailing" id="MKb-vc-43g"/>
                                            <constraint firstItem="qSm-eT-bK0" firstAttribute="leading" secondItem="iS9-lR-8qX" secondAttribute="leading" constant="24" id="VAQ-nL-Ybx"/>
                                            <constraint firstAttribute="trailing" secondItem="QAm-Gn-VW3" secondAttribute="trailing" constant="24" id="VpL-fM-fKp"/>
                                            <constraint firstItem="QAm-Gn-VW3" firstAttribute="leading" secondItem="iS9-lR-8qX" secondAttribute="leading" constant="24" id="csc-2b-bkT"/>
                                            <constraint firstItem="n41-Nm-4eq" firstAttribute="top" secondItem="iS9-lR-8qX" secondAttribute="top" id="fCp-Of-cjY"/>
                                            <constraint firstAttribute="bottom" secondItem="QAm-Gn-VW3" secondAttribute="bottom" constant="20" id="l8J-ru-w3s"/>
                                            <constraint firstItem="E9h-kr-4wC" firstAttribute="centerX" secondItem="iS9-lR-8qX" secondAttribute="centerX" id="lKf-ZK-bmH"/>
                                            <constraint firstItem="qSm-eT-bK0" firstAttribute="centerX" secondItem="iS9-lR-8qX" secondAttribute="centerX" id="shO-DB-SsS"/>
                                            <constraint firstItem="qSm-eT-bK0" firstAttribute="top" secondItem="E9h-kr-4wC" secondAttribute="bottom" constant="12" id="wyM-mf-gY9"/>
                                            <constraint firstItem="ndW-El-Ftz" firstAttribute="top" secondItem="qSm-eT-bK0" secondAttribute="bottom" constant="20" id="yMy-tH-oib"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iS9-lR-8qX" firstAttribute="top" secondItem="XSy-LV-RmO" secondAttribute="top" id="ODJ-rc-ecb"/>
                                    <constraint firstItem="iS9-lR-8qX" firstAttribute="leading" secondItem="XSy-LV-RmO" secondAttribute="leading" id="fOP-eI-Qj7"/>
                                    <constraint firstAttribute="bottom" secondItem="iS9-lR-8qX" secondAttribute="bottom" id="sWb-xp-pEW"/>
                                    <constraint firstAttribute="trailing" secondItem="iS9-lR-8qX" secondAttribute="trailing" id="xp3-Kp-ucS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amR-UC-wce">
                                <rect key="frame" x="398" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amR-UC-wce" secondAttribute="height" multiplier="1:1" id="J33-xI-gGJ"/>
                                    <constraint firstAttribute="width" constant="32" id="vmb-h7-kLe"/>
                                </constraints>
                                <state key="normal" image="infoIcon"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="6tO-9u-CiK" eventType="touchUpInside" id="NTH-fb-uWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go1-Ky-BDv" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="go1-Ky-BDv" secondAttribute="height" multiplier="1:1" id="CFe-Re-FqN"/>
                                    <constraint firstAttribute="width" constant="32" id="tsH-gM-J9E"/>
                                </constraints>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-4Q-qWD" customClass="RSDGenericNavigationFooterView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="1040" width="450" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" placeholder="YES" id="dZ9-ce-Z5D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkipHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34920102359999999" green="0.28064730760000001" blue="0.54699993130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kot-2G-hSE" firstAttribute="top" secondItem="go1-Ky-BDv" secondAttribute="top" constant="-20" id="7yo-R1-YXP"/>
                            <constraint firstItem="kot-2G-hSE" firstAttribute="top" secondItem="amR-UC-wce" secondAttribute="top" constant="-20" id="EPX-r0-d0H"/>
                            <constraint firstItem="XSy-LV-RmO" firstAttribute="trailing" secondItem="kot-2G-hSE" secondAttribute="trailing" id="J8Y-4o-gsX"/>
                            <constraint firstItem="XSy-LV-RmO" firstAttribute="top" secondItem="bkm-yb-Zxn" secondAttribute="bottom" id="Neu-Li-feF"/>
                            <constraint firstItem="amR-UC-wce" firstAttribute="trailing" secondItem="kot-2G-hSE" secondAttribute="trailing" constant="-20" id="RYa-DT-3oB"/>
                            <constraint firstItem="kot-2G-hSE" firstAttribute="trailing" secondItem="bkm-yb-Zxn" secondAttribute="trailing" id="VdS-Xe-XYT"/>
                            <constraint firstItem="yiS-vL-yjF" firstAttribute="width" secondItem="bkm-yb-Zxn" secondAttribute="width" id="X5g-Na-BfM"/>
                            <constraint firstItem="bkm-yb-Zxn" firstAttribute="top" secondItem="jIF-2E-f2v" secondAttribute="top" id="bfg-LV-zws"/>
                            <constraint firstItem="XSy-LV-RmO" firstAttribute="leading" secondItem="kot-2G-hSE" secondAttribute="leading" id="byI-GQ-oKY"/>
                            <constraint firstItem="Vpu-4Q-qWD" firstAttribute="top" secondItem="XSy-LV-RmO" secondAttribute="bottom" id="eqe-Q9-cxN"/>
                            <constraint firstItem="go1-Ky-BDv" firstAttribute="leading" secondItem="kot-2G-hSE" secondAttribute="leading" constant="20" id="ha1-gr-kOM"/>
                            <constraint firstItem="bkm-yb-Zxn" firstAttribute="leading" secondItem="kot-2G-hSE" secondAttribute="leading" id="hsS-6p-B7z"/>
                            <constraint firstItem="Vpu-4Q-qWD" firstAttribute="bottom" secondItem="kot-2G-hSE" secondAttribute="bottom" id="mcb-Xn-1hD"/>
                            <constraint firstItem="kot-2G-hSE" firstAttribute="trailing" secondItem="Vpu-4Q-qWD" secondAttribute="trailing" id="pvp-9U-4j7"/>
                            <constraint firstItem="bkm-yb-Zxn" firstAttribute="bottom" secondItem="kot-2G-hSE" secondAttribute="top" id="qM2-h3-RvE"/>
                            <constraint firstItem="Vpu-4Q-qWD" firstAttribute="leading" secondItem="kot-2G-hSE" secondAttribute="leading" id="xos-ft-zME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kot-2G-hSE"/>
                        <connections>
                            <outlet property="textLabel" destination="qSm-eT-bK0" id="Acn-i4-Tmz"/>
                            <outlet property="titleLabel" destination="E9h-kr-4wC" id="zwv-mX-q2V"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="450" height="1200"/>
                    <connections>
                        <outlet property="infoButton" destination="amR-UC-wce" id="Dw9-I7-LO1"/>
                        <outlet property="navigationFooter" destination="Vpu-4Q-qWD" id="yJ4-bj-fSC"/>
                        <outlet property="navigationHeader" destination="n41-Nm-4eq" id="CPt-Bi-tsD"/>
                        <outlet property="scrollView" destination="XSy-LV-RmO" id="iHL-Pa-mAW"/>
                        <outlet property="statusBarBackgroundView" destination="bkm-yb-Zxn" id="eaS-cR-Kk8"/>
                        <outletCollection property="iconImages" destination="auQ-9o-6iS" collectionClass="NSMutableArray" id="AZ0-mh-bfu"/>
                        <outletCollection property="iconImages" destination="Fvh-Gn-0LG" collectionClass="NSMutableArray" id="aKO-L2-mGE"/>
                        <outletCollection property="iconImages" destination="rkf-gr-VXQ" collectionClass="NSMutableArray" id="tjS-ud-geB"/>
                        <outletCollection property="iconTitles" destination="bmo-wY-0Cw" collectionClass="NSMutableArray" id="HyP-H2-jO3"/>
                        <outletCollection property="iconTitles" destination="uMr-HB-4JN" collectionClass="NSMutableArray" id="rBe-7H-m7L"/>
                        <outletCollection property="iconTitles" destination="3a5-d7-ZyV" collectionClass="NSMutableArray" id="Zaa-NZ-JgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dX-ZE-rrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-1512.6760563380283"/>
        </scene>
        <!--Active Step View Controller-->
        <scene sceneID="v8b-ao-kSQ">
            <objects>
                <viewController storyboardIdentifier="Action" id="kx5-nS-n0F" customClass="MCTActiveStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlx-p8-ccw" customClass="RSDStepHeaderView" customModule="ResearchStack2UI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-Walking1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-qL-Bij" userLabel="Image View">
                                <rect key="frame" x="0.0" y="-50" width="320" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9U-qL-Bij" secondAttribute="height" multiplier="375:647" id="YXH-q6-3wn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-Yd-4Pa" customClass="RSDCountdownDial" customModule="ResearchStack2UI">
                                <rect key="frame" x="49" y="157.5" width="222" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-I3-Byg" userLabel="Unit Label">
                                        <rect key="frame" x="73" y="157" width="75" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-gH-k3I" userLabel="Second Count Label">
                                        <rect key="frame" x="51" y="30" width="120" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OoL-gH-k3I" firstAttribute="top" secondItem="CRK-Yd-4Pa" secondAttribute="top" constant="30" id="42G-MH-kAE"/>
                                    <constraint firstAttribute="width" secondItem="CRK-Yd-4Pa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="8uA-lF-U1P"/>
                                    <constraint firstItem="4Gl-I3-Byg" firstAttribute="top" secondItem="OoL-gH-k3I" secondAttribute="bottom" constant="8" id="9OW-FC-WgE"/>
                                    <constraint firstItem="OoL-gH-k3I" firstAttribute="centerX" secondItem="CRK-Yd-4Pa" secondAttribute="centerX" id="KB8-WL-zFP"/>
                                    <constraint firstAttribute="height" priority="500" constant="260" id="LqX-GG-6vi"/>
                                    <constraint firstItem="4Gl-I3-Byg" firstAttribute="centerX" secondItem="CRK-Yd-4Pa" secondAttribute="centerX" id="ydc-39-hg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dialWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Walk back and forth this is more text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-vH-L1X">
                                <rect key="frame" x="36" y="80" width="248" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-sM-gnJ" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2hY-WZ-JOc"/>
                                    <constraint firstAttribute="width" secondItem="a9L-sM-gnJ" secondAttribute="height" multiplier="1:1" id="Veg-N4-yew"/>
                                </constraints>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-PV-TEq" userLabel="Restart Button" customClass="RSDRoundedButton" customModule="ResearchStack2UI">
                                <rect key="frame" x="28" y="423.5" width="264" height="52"/>
                                <state key="normal" title="Restart Test"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="kx5-nS-n0F" eventType="touchUpInside" id="aK5-8q-QKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-Pj-FXY" userLabel="Review Button" customClass="RSDUnderlinedButton" customModule="ResearchStack2UI">
                                <rect key="frame" x="85.5" y="505.5" width="149" height="32.5"/>
                                <state key="normal" title="Review Instructions"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-43-2k3" customClass="RSDStatusBarBackgroundView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="6Ol-It-Hby"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32568424940109253" green="0.25694268941879272" blue="0.52321022748947144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="trailing" secondItem="Din-mI-TjC" secondAttribute="trailing" constant="-28" id="7il-nV-iov"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="Z9U-qL-Bij" secondAttribute="top" constant="70" id="B60-P0-lEr"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="centerY" secondItem="mlx-p8-ccw" secondAttribute="centerY" priority="500" constant="-30" id="Csd-td-it6"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="AQ2-43-2k3" secondAttribute="bottom" id="FKi-5y-wDt"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kqn-vH-L1X" secondAttribute="bottom" constant="20" id="Ff2-q2-hId"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="KWL-Pn-c4S"/>
                            <constraint firstItem="xlT-Pj-FXY" firstAttribute="top" secondItem="a9c-PV-TEq" secondAttribute="bottom" constant="30" id="LO8-Gb-s46"/>
                            <constraint firstItem="xlT-Pj-FXY" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="aQo-QV-1eY"/>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="aVR-zQ-p0s"/>
                            <constraint firstItem="AQ2-43-2k3" firstAttribute="leading" secondItem="Din-mI-TjC" secondAttribute="leading" id="ccZ-Wv-gWd"/>
                            <constraint firstAttribute="top" secondItem="AQ2-43-2k3" secondAttribute="top" id="dHO-z5-ayO"/>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="leading" secondItem="Din-mI-TjC" secondAttribute="leading" constant="28" id="dYp-Ru-VK8"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="width" secondItem="CRK-Yd-4Pa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="efg-oL-Erx"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="Kqn-vH-L1X" secondAttribute="top" constant="-60" id="ffS-qK-tYT"/>
                            <constraint firstItem="AQ2-43-2k3" firstAttribute="trailing" secondItem="Din-mI-TjC" secondAttribute="trailing" id="fq3-fb-qTe"/>
                            <constraint firstItem="Kqn-vH-L1X" firstAttribute="leading" secondItem="mlx-p8-ccw" secondAttribute="leading" constant="36" id="hhz-nx-bxA"/>
                            <constraint firstItem="xlT-Pj-FXY" firstAttribute="bottom" secondItem="Din-mI-TjC" secondAttribute="bottom" constant="-30" id="ihZ-CE-UGS"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="trailing" secondItem="Kqn-vH-L1X" secondAttribute="trailing" constant="36" id="mCx-x3-EfZ"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="leading" secondItem="Z9U-qL-Bij" secondAttribute="leading" id="mlr-fQ-3C5"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="oDO-Lu-phu"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="a9L-sM-gnJ" secondAttribute="top" constant="-20" id="pWM-Ud-76V"/>
                            <constraint firstItem="a9L-sM-gnJ" firstAttribute="width" secondItem="a9L-sM-gnJ" secondAttribute="height" multiplier="1:1" id="rca-4Q-939"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="trailing" secondItem="Z9U-qL-Bij" secondAttribute="trailing" id="siA-Of-Z3q"/>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CRK-Yd-4Pa" secondAttribute="bottom" constant="44" id="v60-Mf-1xT"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="leading" secondItem="a9L-sM-gnJ" secondAttribute="leading" constant="-20" id="y4M-U8-qkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Din-mI-TjC"/>
                        <connections>
                            <outlet property="cancelButton" destination="a9L-sM-gnJ" id="MT1-cq-JgO"/>
                            <outlet property="detailLabel" destination="Kqn-vH-L1X" id="2mg-33-xdX"/>
                            <outlet property="imageView" destination="Z9U-qL-Bij" id="ryn-uZ-yUd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownDial" destination="CRK-Yd-4Pa" id="2Dh-85-TAK"/>
                        <outlet property="countdownLabel" destination="OoL-gH-k3I" id="1d8-Bi-iW4"/>
                        <outlet property="instructionLabel" destination="Kqn-vH-L1X" id="6m3-pB-d5y"/>
                        <outlet property="navigationHeader" destination="mlx-p8-ccw" id="Tar-BD-bWd"/>
                        <outlet property="restartButton" destination="a9c-PV-TEq" id="ScN-Zz-O3d"/>
                        <outlet property="statusBarBackgroundView" destination="AQ2-43-2k3" id="WJC-SY-FIR"/>
                        <outlet property="unitLabel" destination="4Gl-I3-Byg" id="yfX-kv-8gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqp-bt-mEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809.375" y="247.18309859154931"/>
        </scene>
        <!--Countdown Step View Controller-->
        <scene sceneID="SB1-Dp-A6s">
            <objects>
                <viewController storyboardIdentifier="Countdown" id="DiW-Sz-hwr" customClass="RSDCountdownStepViewController" customModule="ResearchStack2UI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS6-LM-X1w" customClass="RSDStepHeaderView" customModule="ResearchStack2UI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="900" image="F-Walking1" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-9Y-VGg" userLabel="Image View">
                                <rect key="frame" x="0.0" y="-50" width="320" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ePz-9Y-VGg" secondAttribute="height" multiplier="375:647" id="gJ0-d9-Cn1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-sq-nnA" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5aE-sq-nnA" secondAttribute="height" multiplier="1:1" id="laM-ZA-jPR"/>
                                </constraints>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-cg-kfP" userLabel="Pause Button" customClass="RSDRoundedButton" customModule="ResearchStack2UI">
                                <rect key="frame" x="28" y="423.5" width="264" height="52"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseTimer" destination="DiW-Sz-hwr" eventType="touchUpInside" id="yJs-Dh-bwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-Uj-SL9" userLabel="Countdown Label">
                                <rect key="frame" x="122" y="206.5" width="76" height="155"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Qi-dJY" userLabel="Text Label">
                                <rect key="frame" x="122" y="173.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-h6-gCc" customClass="RSDUnderlinedButton" customModule="ResearchStack2UI">
                                <rect key="frame" x="85.5" y="505.5" width="149" height="32.5"/>
                                <state key="normal" title="Review Instructions"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-5j-sDp" customClass="RSDStatusBarBackgroundView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32568424940109253" green="0.25694268941879272" blue="0.52321022748947144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qh-cg-kfP" firstAttribute="leading" secondItem="Xev-7O-YDj" secondAttribute="leading" constant="28" id="48u-PH-Cbj"/>
                            <constraint firstItem="G2D-5j-sDp" firstAttribute="top" secondItem="GS6-LM-X1w" secondAttribute="top" id="4Q4-4p-ygW"/>
                            <constraint firstItem="aga-Uj-SL9" firstAttribute="centerY" secondItem="GS6-LM-X1w" secondAttribute="centerY" id="9yy-sI-ME3"/>
                            <constraint firstItem="5aE-sq-nnA" firstAttribute="width" secondItem="5aE-sq-nnA" secondAttribute="height" multiplier="1:1" id="ECy-Rg-88Z"/>
                            <constraint firstAttribute="trailing" secondItem="G2D-5j-sDp" secondAttribute="trailing" id="FYb-jd-j4I"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="leading" secondItem="ePz-9Y-VGg" secondAttribute="leading" id="GI9-CL-fbi"/>
                            <constraint firstItem="9Qh-cg-kfP" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="GjQ-Qf-tlx"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="top" secondItem="5aE-sq-nnA" secondAttribute="top" constant="-20" id="KLY-Bl-mRh"/>
                            <constraint firstItem="aga-Uj-SL9" firstAttribute="top" secondItem="9un-Qi-dJY" secondAttribute="bottom" constant="12" id="MNe-wt-FAw"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="top" secondItem="G2D-5j-sDp" secondAttribute="bottom" id="Nsy-xu-VP6"/>
                            <constraint firstItem="ePz-9Y-VGg" firstAttribute="top" secondItem="Xev-7O-YDj" secondAttribute="top" constant="-70" id="SQV-OL-kKa"/>
                            <constraint firstItem="4ph-h6-gCc" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="UYS-u4-XZQ"/>
                            <constraint firstItem="G2D-5j-sDp" firstAttribute="leading" secondItem="GS6-LM-X1w" secondAttribute="leading" id="Umd-sR-4dq"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="trailing" secondItem="ePz-9Y-VGg" secondAttribute="trailing" id="VW9-84-lRP"/>
                            <constraint firstItem="aga-Uj-SL9" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="gb2-k9-55y"/>
                            <constraint firstItem="9un-Qi-dJY" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="lgB-Z3-ViE"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="leading" secondItem="5aE-sq-nnA" secondAttribute="leading" constant="-20" id="mhH-8v-BDL"/>
                            <constraint firstItem="9Qh-cg-kfP" firstAttribute="trailing" secondItem="Xev-7O-YDj" secondAttribute="trailing" constant="-28" id="rDa-US-2ye"/>
                            <constraint firstItem="4ph-h6-gCc" firstAttribute="bottom" secondItem="Xev-7O-YDj" secondAttribute="bottom" constant="-30" id="yA6-2m-vxZ"/>
                            <constraint firstItem="4ph-h6-gCc" firstAttribute="top" secondItem="9Qh-cg-kfP" secondAttribute="bottom" constant="30" id="yHB-uv-uax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xev-7O-YDj"/>
                        <connections>
                            <outlet property="cancelButton" destination="5aE-sq-nnA" id="Nj8-tY-RPt"/>
                            <outlet property="imageView" destination="ePz-9Y-VGg" id="ocU-eT-z7M"/>
                            <outlet property="textLabel" destination="9un-Qi-dJY" id="HWg-F6-vS8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="aga-Uj-SL9" id="EgC-Wk-4IR"/>
                        <outlet property="navigationHeader" destination="GS6-LM-X1w" id="t8J-ZS-sOm"/>
                        <outlet property="pauseButton" destination="9Qh-cg-kfP" id="Xzj-75-aMt"/>
                        <outlet property="statusBarBackgroundView" destination="G2D-5j-sDp" id="Pzl-58-s9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-1w-cA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-507"/>
        </scene>
        <!--Completion Step-->
        <scene sceneID="IvJ-Vm-kvE">
            <objects>
                <viewController storyboardIdentifier="Completion" id="bFq-yO-ZE5" userLabel="Completion Step" customClass="RSDStepViewController" customModule="ResearchStack2UI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMD-F9-TLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRp-vD-dIl" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="20" width="320" height="243.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-xi-B4w">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ic-xi-B4w" secondAttribute="bottom" id="3fo-pn-ZTq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ic-xi-B4w" secondAttribute="trailing" id="aMo-RT-faj"/>
                                    <constraint firstItem="8Ic-xi-B4w" firstAttribute="leading" secondItem="WRp-vD-dIl" secondAttribute="leading" id="hL0-rc-Y90"/>
                                    <constraint firstItem="8Ic-xi-B4w" firstAttribute="top" secondItem="WRp-vD-dIl" secondAttribute="top" id="tRa-ez-CWi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8Ic-xi-B4w" id="DQw-Kl-LAg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-ya-mvM" userLabel="Status Background" customClass="RSDStatusBarBackgroundView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-3v-fHb" customClass="RSDNavigationFooterView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="263.5" width="320" height="304.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="950" text="You just completed a Walk and Balance activity." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-qh-bqI">
                                        <rect key="frame" x="24" y="93" width="272" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="gunmetal"/>
                                        <color key="highlightedColor" name="black54"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-XW-t8b" customClass="RSDRoundedButton" customModule="ResearchStack2UI">
                                        <rect key="frame" x="24" y="234.5" width="272" height="52"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Great job!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-CV-BRp">
                                        <rect key="frame" x="24" y="40" width="272" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="gunmetal"/>
                                        <color key="highlightedColor" name="black54"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vl9-XW-t8b" firstAttribute="centerX" secondItem="rnw-3v-fHb" secondAttribute="centerX" id="5Sh-p9-CFU"/>
                                    <constraint firstAttribute="trailing" secondItem="vl9-XW-t8b" secondAttribute="trailing" constant="24" id="78h-BB-X66"/>
                                    <constraint firstItem="hTI-qh-bqI" firstAttribute="top" secondItem="GEL-CV-BRp" secondAttribute="bottom" constant="24" id="9j5-kl-agt"/>
                                    <constraint firstItem="GEL-CV-BRp" firstAttribute="top" secondItem="rnw-3v-fHb" secondAttribute="top" constant="40" id="LN6-QL-Spv"/>
                                    <constraint firstItem="GEL-CV-BRp" firstAttribute="leading" secondItem="rnw-3v-fHb" secondAttribute="leading" constant="24" id="Nl2-dP-zNi"/>
                                    <constraint firstItem="hTI-qh-bqI" firstAttribute="leading" secondItem="rnw-3v-fHb" secondAttribute="leading" constant="24" id="Q6V-55-i2t"/>
                                    <constraint firstItem="vl9-XW-t8b" firstAttribute="top" secondItem="hTI-qh-bqI" secondAttribute="bottom" constant="120" id="c11-aa-dwc"/>
                                    <constraint firstItem="vl9-XW-t8b" firstAttribute="leading" secondItem="rnw-3v-fHb" secondAttribute="leading" constant="24" id="cEo-Nx-bsu"/>
                                    <constraint firstAttribute="bottom" secondItem="vl9-XW-t8b" secondAttribute="bottom" constant="18" id="iW2-fJ-dWi"/>
                                    <constraint firstAttribute="trailing" secondItem="GEL-CV-BRp" secondAttribute="trailing" constant="24" id="wfN-6T-jq0"/>
                                    <constraint firstAttribute="trailing" secondItem="hTI-qh-bqI" secondAttribute="trailing" constant="24" id="zz1-iG-8Vf"/>
                                </constraints>
                                <connections>
                                    <outlet property="nextButton" destination="vl9-XW-t8b" id="Ied-5C-JQC"/>
                                    <outlet property="textLabel" destination="hTI-qh-bqI" id="ufY-wZ-QBa"/>
                                    <outlet property="titleLabel" destination="GEL-CV-BRp" id="LfN-N0-zaq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WRp-vD-dIl" firstAttribute="top" secondItem="iIr-ya-mvM" secondAttribute="bottom" constant="-1" id="7cI-Ez-bXj"/>
                            <constraint firstItem="rnw-3v-fHb" firstAttribute="bottom" secondItem="eZQ-X5-yAu" secondAttribute="bottom" id="DhL-MK-Z47"/>
                            <constraint firstItem="WRp-vD-dIl" firstAttribute="trailing" secondItem="eZQ-X5-yAu" secondAttribute="trailing" id="SzU-FU-ZEY"/>
                            <constraint firstItem="rnw-3v-fHb" firstAttribute="trailing" secondItem="eZQ-X5-yAu" secondAttribute="trailing" id="XLn-DH-g9G"/>
                            <constraint firstItem="iIr-ya-mvM" firstAttribute="top" secondItem="lMD-F9-TLK" secondAttribute="top" id="ZBj-z0-mfe"/>
                            <constraint firstItem="rnw-3v-fHb" firstAttribute="top" secondItem="WRp-vD-dIl" secondAttribute="bottom" id="ZjG-E9-56k"/>
                            <constraint firstItem="WRp-vD-dIl" firstAttribute="top" secondItem="lMD-F9-TLK" secondAttribute="topMargin" id="e6p-Dn-cuM"/>
                            <constraint firstItem="iIr-ya-mvM" firstAttribute="trailing" secondItem="eZQ-X5-yAu" secondAttribute="trailing" id="iCO-BP-ElI"/>
                            <constraint firstItem="iIr-ya-mvM" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" id="s8R-Gi-IQE"/>
                            <constraint firstItem="rnw-3v-fHb" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" id="vSl-wF-uJa"/>
                            <constraint firstItem="WRp-vD-dIl" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" id="zek-wa-97a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZQ-X5-yAu"/>
                    </view>
                    <connections>
                        <outlet property="navigationFooter" destination="rnw-3v-fHb" id="rur-8G-AcL"/>
                        <outlet property="navigationHeader" destination="WRp-vD-dIl" id="8Bg-MY-Dh9"/>
                        <outlet property="statusBarBackgroundView" destination="iIr-ya-mvM" id="eEj-q5-HHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvg-z7-4h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="246.12676056338029"/>
        </scene>
        <!--Instruction Step-->
        <scene sceneID="Eb5-7g-8Os">
            <objects>
                <viewController storyboardIdentifier="Instruction" title="Task Info Step" id="egW-fK-mOE" userLabel="Instruction Step" customClass="MCTInstructionStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cp-ii-wjf" customClass="RSDStepNavigationView" customModule="ResearchStack2UI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-e9-ylT">
                                <rect key="frame" x="0.0" y="20" width="300" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-9S-6pY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="512"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-35-6bm" customClass="RSDNavigationHeaderView" customModule="ResearchStack2UI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="353"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-Walking2" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-jH-oXA" userLabel="Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="353"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ViV-jH-oXA" secondAttribute="height" multiplier="3126:3680" id="sii-dC-Ovk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-Xt-RjZ" customClass="RSDStepProgressView" customModule="ResearchStack2UI">
                                                        <rect key="frame" x="0.0" y="345" width="300" height="8"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="dB9-aT-X8r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="stepCountLabel" destination="nUb-F4-dW8" id="agl-ZL-W3B"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-F4-dW8">
                                                        <rect key="frame" x="105" y="318" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ViV-jH-oXA" secondAttribute="bottom" id="2JW-O9-xcV"/>
                                                    <constraint firstItem="ViV-jH-oXA" firstAttribute="leading" secondItem="Vdq-35-6bm" secondAttribute="leading" id="99p-wP-bC1"/>
                                                    <constraint firstItem="QjI-Xt-RjZ" firstAttribute="top" secondItem="nUb-F4-dW8" secondAttribute="bottom" constant="6" id="Com-lt-kN3"/>
                                                    <constraint firstItem="QjI-Xt-RjZ" firstAttribute="bottom" secondItem="ViV-jH-oXA" secondAttribute="bottom" id="Cp6-uc-yHG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ViV-jH-oXA" secondAttribute="trailing" id="ILh-Kr-FKf"/>
                                                    <constraint firstItem="QjI-Xt-RjZ" firstAttribute="leading" secondItem="Vdq-35-6bm" secondAttribute="leading" id="Wdt-kW-BgE"/>
                                                    <constraint firstItem="ViV-jH-oXA" firstAttribute="top" secondItem="Vdq-35-6bm" secondAttribute="top" id="cvV-ER-KmP"/>
                                                    <constraint firstAttribute="trailing" secondItem="QjI-Xt-RjZ" secondAttribute="trailing" id="pDe-uH-gaC"/>
                                                    <constraint firstItem="nUb-F4-dW8" firstAttribute="centerX" secondItem="Vdq-35-6bm" secondAttribute="centerX" id="ys7-Vb-W4I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cancelButton" destination="gXb-Kx-BU4" id="Gnw-8b-p9r"/>
                                                    <outlet property="imageView" destination="ViV-jH-oXA" id="X0e-fz-Jnp"/>
                                                    <outlet property="progressView" destination="QjI-Xt-RjZ" id="ZYv-Va-X9l"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk and Balance" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-7a-TW2" userLabel="Title Label">
                                                <rect key="frame" x="24" y="365" width="252" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by going oustide and standing still to measure your resting heart rate before you start moving." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-Ok-PHf" userLabel="Text Label">
                                                <rect key="frame" x="24" y="406" width="252" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o0t-7a-TW2" firstAttribute="leading" secondItem="F8X-9S-6pY" secondAttribute="leading" constant="24" id="Ape-Qp-W1m"/>
                                            <constraint firstAttribute="trailing" secondItem="tG4-Ok-PHf" secondAttribute="trailing" constant="24" id="Ump-pN-cGF"/>
                                            <constraint firstAttribute="trailing" secondItem="o0t-7a-TW2" secondAttribute="trailing" constant="24" id="WoX-M0-G9z"/>
                                            <constraint firstItem="tG4-Ok-PHf" firstAttribute="top" secondItem="o0t-7a-TW2" secondAttribute="bottom" constant="12" id="Y20-0j-ImN"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdq-35-6bm" secondAttribute="trailing" id="chQ-xN-CNQ"/>
                                            <constraint firstItem="tG4-Ok-PHf" firstAttribute="leading" secondItem="F8X-9S-6pY" secondAttribute="leading" constant="24" id="de1-FD-tT8"/>
                                            <constraint firstAttribute="bottom" secondItem="tG4-Ok-PHf" secondAttribute="bottom" constant="20" id="grh-Ib-y4B"/>
                                            <constraint firstItem="Vdq-35-6bm" firstAttribute="bottom" secondItem="o0t-7a-TW2" secondAttribute="top" constant="-12" id="jYO-yD-p6K"/>
                                            <constraint firstItem="Vdq-35-6bm" firstAttribute="leading" secondItem="F8X-9S-6pY" secondAttribute="leading" id="nJ8-jY-p2l"/>
                                            <constraint firstItem="Vdq-35-6bm" firstAttribute="top" secondItem="F8X-9S-6pY" secondAttribute="top" id="nQ4-wx-L8P"/>
                                            <constraint firstItem="tG4-Ok-PHf" firstAttribute="centerX" secondItem="F8X-9S-6pY" secondAttribute="centerX" id="swn-n8-Zvk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8X-9S-6pY" firstAttribute="top" secondItem="rcG-e9-ylT" secondAttribute="top" id="ExL-eA-UDX"/>
                                    <constraint firstItem="F8X-9S-6pY" firstAttribute="leading" secondItem="rcG-e9-ylT" secondAttribute="leading" id="J5c-Jl-Lyl"/>
                                    <constraint firstAttribute="trailing" secondItem="F8X-9S-6pY" secondAttribute="trailing" id="XGC-pA-jiR"/>
                                    <constraint firstAttribute="bottom" secondItem="F8X-9S-6pY" secondAttribute="bottom" id="yb9-sl-eyY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="egW-fK-mOE" id="TlM-Pq-RcG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-Kx-BU4" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8Aw-r2-trd"/>
                                    <constraint firstAttribute="width" secondItem="gXb-Kx-BU4" secondAttribute="height" multiplier="1:1" id="Vv6-EW-CcF"/>
                                </constraints>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-9M-kV3" customClass="RSDStatusBarBackgroundView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-FP-EgA" customClass="RSDGenericNavigationFooterView" customModule="ResearchStack2UI">
                                <rect key="frame" x="0.0" y="700" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="1Xe-nK-Z5A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkipHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34920102359999999" green="0.28064730760000001" blue="0.54699993130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcG-e9-ylT" firstAttribute="top" secondItem="5Cp-ii-wjf" secondAttribute="top" priority="900" id="1Ya-bv-irV"/>
                            <constraint firstItem="rcG-e9-ylT" firstAttribute="leading" secondItem="NNJ-I8-zvC" secondAttribute="leading" id="2BV-N7-60N"/>
                            <constraint firstItem="NNJ-I8-zvC" firstAttribute="trailing" secondItem="9q9-9M-kV3" secondAttribute="trailing" id="8gk-uj-Jz3"/>
                            <constraint firstItem="bKN-FP-EgA" firstAttribute="bottom" secondItem="NNJ-I8-zvC" secondAttribute="bottom" id="AfT-3V-0To"/>
                            <constraint firstItem="rcG-e9-ylT" firstAttribute="trailing" secondItem="NNJ-I8-zvC" secondAttribute="trailing" id="C0i-k8-GTr"/>
                            <constraint firstItem="gXb-Kx-BU4" firstAttribute="leading" secondItem="NNJ-I8-zvC" secondAttribute="leading" constant="20" id="EcC-83-tt8"/>
                            <constraint firstItem="9q9-9M-kV3" firstAttribute="bottom" secondItem="NNJ-I8-zvC" secondAttribute="top" id="F3E-lC-Lp1"/>
                            <constraint firstItem="Vdq-35-6bm" firstAttribute="width" secondItem="NNJ-I8-zvC" secondAttribute="width" id="G5F-72-EMh"/>
                            <constraint firstItem="bKN-FP-EgA" firstAttribute="top" secondItem="rcG-e9-ylT" secondAttribute="bottom" id="J7p-LP-IND"/>
                            <constraint firstItem="NNJ-I8-zvC" firstAttribute="trailing" secondItem="bKN-FP-EgA" secondAttribute="trailing" id="YFE-rC-YT9"/>
                            <constraint firstItem="bKN-FP-EgA" firstAttribute="leading" secondItem="NNJ-I8-zvC" secondAttribute="leading" id="ay6-vU-ltg"/>
                            <constraint firstItem="NNJ-I8-zvC" firstAttribute="top" secondItem="rcG-e9-ylT" secondAttribute="top" id="bR5-nj-pfh"/>
                            <constraint firstItem="9q9-9M-kV3" firstAttribute="top" secondItem="5Cp-ii-wjf" secondAttribute="top" id="csu-GZ-nnM"/>
                            <constraint firstItem="9q9-9M-kV3" firstAttribute="leading" secondItem="NNJ-I8-zvC" secondAttribute="leading" id="mOP-yo-HkZ"/>
                            <constraint firstItem="ViV-jH-oXA" firstAttribute="width" secondItem="9q9-9M-kV3" secondAttribute="width" id="t8m-Q3-uyN"/>
                            <constraint firstItem="gXb-Kx-BU4" firstAttribute="top" secondItem="NNJ-I8-zvC" secondAttribute="top" constant="20" id="vGr-s8-sj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNJ-I8-zvC"/>
                        <connections>
                            <outlet property="textLabel" destination="tG4-Ok-PHf" id="L8E-j0-25c"/>
                            <outlet property="titleLabel" destination="o0t-7a-TW2" id="zmm-Iw-8uJ"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="300" height="800"/>
                    <connections>
                        <outlet property="navigationFooter" destination="bKN-FP-EgA" id="oTF-1k-Aex"/>
                        <outlet property="navigationHeader" destination="Vdq-35-6bm" id="4U9-YL-ACB"/>
                        <outlet property="statusBarBackgroundView" destination="9q9-9M-kV3" id="Pf1-t7-pfq"/>
                        <outlet property="topBackgroundContraint" destination="1Ya-bv-irV" id="eVM-Nn-FDW"/>
                        <outlet property="topMarginBackgroundConstraint" destination="bR5-nj-pfh" id="0Ry-fF-XHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG9-jS-NNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.375" y="-1437.6760563380283"/>
        </scene>
    </scenes>
    <resources>
        <image name="F-Walking1" width="750" height="885"/>
        <image name="F-Walking2" width="750" height="885"/>
        <image name="PantsWithPockets" width="68" height="68"/>
        <image name="closeActivity" width="32" height="32"/>
        <image name="dog.jpg" width="750" height="500"/>
        <image name="infoIcon" width="32" height="32"/>
        <namedColor name="black54">
            <color white="0.0" alpha="0.54000002150000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="gunmetal">
            <color red="0.25490196079999999" green="0.28235294119999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
