<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Distance Step View Controller-->
        <scene sceneID="4iU-6i-pqf">
            <objects>
                <viewController storyboardIdentifier="RunDistance" id="9tn-dn-sHC" customClass="CRFRunDistanceStepViewController" customModule="CardiorespiratoryFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PO-3V-yb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12MinFullScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-vr-R4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="sky"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-wX-Fhe" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="32" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-5n-h5l" userLabel="Navigation Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87i-Vf-OpR">
                                                <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="87i-Vf-OpR" secondAttribute="height" multiplier="1:1" id="Cs1-Qh-Fei"/>
                                                    <constraint firstAttribute="width" constant="32" id="keB-Ai-p0g"/>
                                                </constraints>
                                                <color key="tintColor" name="white"/>
                                                <state key="normal" image="closeActivity"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-3I-qwe" customClass="RSDStepProgressView" customModule="ResearchUI">
                                                <rect key="frame" x="64" y="11" width="295" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="stepCountLabel" destination="cCV-62-L3J" id="doj-gx-Cmb"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-62-L3J">
                                                <rect key="frame" x="149.5" y="28" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" name="buttonTintBlue"/>
                                        <constraints>
                                            <constraint firstItem="h4y-3I-qwe" firstAttribute="leading" secondItem="87i-Vf-OpR" secondAttribute="trailing" constant="16" id="5EI-Ui-jJv"/>
                                            <constraint firstItem="cCV-62-L3J" firstAttribute="centerX" secondItem="HcO-5n-h5l" secondAttribute="centerX" id="5LV-Im-8f4"/>
                                            <constraint firstItem="h4y-3I-qwe" firstAttribute="centerY" secondItem="87i-Vf-OpR" secondAttribute="centerY" id="Olh-Wz-a1W"/>
                                            <constraint firstItem="87i-Vf-OpR" firstAttribute="top" secondItem="HcO-5n-h5l" secondAttribute="top" id="V4A-EA-FGR"/>
                                            <constraint firstItem="cCV-62-L3J" firstAttribute="top" secondItem="87i-Vf-OpR" secondAttribute="bottom" constant="-4" id="a40-i2-tz7"/>
                                            <constraint firstAttribute="trailing" secondItem="h4y-3I-qwe" secondAttribute="trailing" constant="16" id="ez9-7A-m71"/>
                                            <constraint firstItem="87i-Vf-OpR" firstAttribute="leading" secondItem="HcO-5n-h5l" secondAttribute="leading" constant="16" id="viE-hD-gSq"/>
                                            <constraint firstAttribute="bottom" secondItem="cCV-62-L3J" secondAttribute="bottom" id="wfA-w1-ARf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HcO-5n-h5l" secondAttribute="bottom" id="FI7-Ox-REr"/>
                                    <constraint firstAttribute="trailing" secondItem="HcO-5n-h5l" secondAttribute="trailing" id="Nqo-b2-fjA"/>
                                    <constraint firstItem="HcO-5n-h5l" firstAttribute="leading" secondItem="jIG-wX-Fhe" secondAttribute="leading" id="dhD-Ah-ZNv"/>
                                    <constraint firstItem="HcO-5n-h5l" firstAttribute="top" secondItem="jIG-wX-Fhe" secondAttribute="top" id="pV6-Kw-9Ez"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStepLabelHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cancelButton" destination="87i-Vf-OpR" id="mOE-ix-XUR"/>
                                    <outlet property="progressView" destination="h4y-3I-qwe" id="rKR-VV-kVP"/>
                                    <outlet property="stepCountLabel" destination="cCV-62-L3J" id="1yQ-Vb-sr2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-16-3h2">
                                <rect key="frame" x="0.0" y="77" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-PU-zj7">
                                        <rect key="frame" x="163" y="66.5" width="49" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nll-PU-zj7" firstAttribute="centerX" secondItem="CKo-16-3h2" secondAttribute="centerX" id="9al-39-Wl8"/>
                                    <constraint firstItem="nll-PU-zj7" firstAttribute="centerY" secondItem="CKo-16-3h2" secondAttribute="centerY" id="EsD-n6-sJQ"/>
                                    <constraint firstAttribute="height" constant="160" id="Gwx-cR-8fM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-YZ-zDA" customClass="RSDCountdownDial" customModule="ResearchUI">
                                <rect key="frame" x="48" y="237" width="279" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,730" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-va-8cc">
                                        <rect key="frame" x="41.5" y="70.5" width="196" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-yZ-HV9">
                                        <rect key="frame" x="112" y="168" width="55" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="tealGreen"/>
                                <constraints>
                                    <constraint firstItem="HYL-va-8cc" firstAttribute="centerY" secondItem="0u3-YZ-zDA" secondAttribute="centerY" constant="-20" id="AM0-uF-hBq"/>
                                    <constraint firstAttribute="width" secondItem="0u3-YZ-zDA" secondAttribute="height" multiplier="1:1" placeholder="YES" id="B2Y-0M-C3c"/>
                                    <constraint firstItem="ZfB-yZ-HV9" firstAttribute="top" secondItem="HYL-va-8cc" secondAttribute="bottom" constant="-0.5" id="NdZ-4m-ZOp"/>
                                    <constraint firstAttribute="width" constant="279" id="Sl2-Jt-fib"/>
                                    <constraint firstItem="ZfB-yZ-HV9" firstAttribute="centerX" secondItem="0u3-YZ-zDA" secondAttribute="centerX" id="euP-zH-HFd"/>
                                    <constraint firstItem="HYL-va-8cc" firstAttribute="centerX" secondItem="0u3-YZ-zDA" secondAttribute="centerX" id="g2w-c3-hXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0u3-YZ-zDA" firstAttribute="centerX" secondItem="7PO-3V-yb7" secondAttribute="centerX" id="1hj-X5-GTu"/>
                            <constraint firstItem="Jg6-vr-R4W" firstAttribute="bottom" secondItem="lJ5-0D-35s" secondAttribute="bottom" id="2tR-A8-1yN"/>
                            <constraint firstItem="Jg6-vr-R4W" firstAttribute="top" secondItem="7PO-3V-yb7" secondAttribute="top" id="Ahh-n5-doo"/>
                            <constraint firstItem="lJ5-0D-35s" firstAttribute="trailing" secondItem="CKo-16-3h2" secondAttribute="trailing" id="Odc-8W-MVQ"/>
                            <constraint firstItem="jIG-wX-Fhe" firstAttribute="top" secondItem="7PO-3V-yb7" secondAttribute="topMargin" constant="12" id="Tn9-Fo-BJg"/>
                            <constraint firstItem="jIG-wX-Fhe" firstAttribute="leading" secondItem="lJ5-0D-35s" secondAttribute="leading" id="XQL-QX-CZd"/>
                            <constraint firstAttribute="trailing" secondItem="jIG-wX-Fhe" secondAttribute="trailing" id="cIU-I2-vpx"/>
                            <constraint firstItem="CKo-16-3h2" firstAttribute="top" secondItem="jIG-wX-Fhe" secondAttribute="bottom" id="dWG-tr-APy"/>
                            <constraint firstItem="Jg6-vr-R4W" firstAttribute="leading" secondItem="lJ5-0D-35s" secondAttribute="leading" id="gML-Lb-FpB"/>
                            <constraint firstItem="0u3-YZ-zDA" firstAttribute="top" secondItem="CKo-16-3h2" secondAttribute="bottom" id="kBW-90-o3E"/>
                            <constraint firstItem="Jg6-vr-R4W" firstAttribute="trailing" secondItem="lJ5-0D-35s" secondAttribute="trailing" id="lt3-OU-0xP"/>
                            <constraint firstItem="CKo-16-3h2" firstAttribute="leading" secondItem="lJ5-0D-35s" secondAttribute="leading" id="ulr-L2-ete"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJ5-0D-35s"/>
                    </view>
                    <connections>
                        <outlet property="countdownDial" destination="0u3-YZ-zDA" id="5SZ-6S-GzM"/>
                        <outlet property="countdownLabel" destination="nll-PU-zj7" id="wZJ-M2-Ecf"/>
                        <outlet property="navigationHeader" destination="jIG-wX-Fhe" id="xFp-zN-TS3"/>
                        <outlet property="progressLabel" destination="HYL-va-8cc" id="QEj-Eh-Oym"/>
                        <outlet property="unitLabel" destination="ZfB-yZ-HV9" id="kDp-xo-bWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnq-UX-9KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="922"/>
        </scene>
        <!--Stair Step View Controller-->
        <scene sceneID="rb0-U5-PVx">
            <objects>
                <viewController storyboardIdentifier="StairStep" id="cJG-FV-7cK" customClass="CRFStairStepViewController" customModule="CardiorespiratoryFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozR-fT-mKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairStepLarge1" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-2n-tXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" name="perrywinkleTwo"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Pb-RWv" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="32" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-75-DnJ" userLabel="Navigation Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-th-QlZ">
                                                <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="FLz-cm-22l"/>
                                                    <constraint firstAttribute="width" secondItem="2Nh-th-QlZ" secondAttribute="height" multiplier="1:1" id="r9E-HQ-w0d"/>
                                                </constraints>
                                                <color key="tintColor" name="white"/>
                                                <state key="normal" image="closeActivity"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-RF-RcH" customClass="RSDStepProgressView" customModule="ResearchUI">
                                                <rect key="frame" x="64" y="11" width="295" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="stepCountLabel" destination="ZC5-bR-tbv" id="O4C-9A-iDO"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-bR-tbv">
                                                <rect key="frame" x="149.5" y="28" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" name="buttonTintBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZC5-bR-tbv" secondAttribute="bottom" id="0v2-bp-7Ob"/>
                                            <constraint firstItem="2Nh-th-QlZ" firstAttribute="top" secondItem="hRp-75-DnJ" secondAttribute="top" id="8pD-zV-bj3"/>
                                            <constraint firstItem="ZC5-bR-tbv" firstAttribute="top" secondItem="2Nh-th-QlZ" secondAttribute="bottom" constant="-4" id="Myh-yz-SEW"/>
                                            <constraint firstAttribute="trailing" secondItem="xtU-RF-RcH" secondAttribute="trailing" constant="16" id="kaq-KZ-dIy"/>
                                            <constraint firstItem="ZC5-bR-tbv" firstAttribute="centerX" secondItem="hRp-75-DnJ" secondAttribute="centerX" id="mpV-kN-NHM"/>
                                            <constraint firstItem="2Nh-th-QlZ" firstAttribute="leading" secondItem="hRp-75-DnJ" secondAttribute="leading" constant="16" id="qf1-6R-BJm"/>
                                            <constraint firstItem="xtU-RF-RcH" firstAttribute="leading" secondItem="2Nh-th-QlZ" secondAttribute="trailing" constant="16" id="vpA-3L-Wv0"/>
                                            <constraint firstItem="xtU-RF-RcH" firstAttribute="centerY" secondItem="2Nh-th-QlZ" secondAttribute="centerY" id="y2d-1p-2KB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRp-75-DnJ" secondAttribute="trailing" id="SEl-xY-Dgf"/>
                                    <constraint firstAttribute="bottom" secondItem="hRp-75-DnJ" secondAttribute="bottom" id="uIj-5g-PCe"/>
                                    <constraint firstItem="hRp-75-DnJ" firstAttribute="leading" secondItem="fS4-Pb-RWv" secondAttribute="leading" id="xeH-45-fa7"/>
                                    <constraint firstItem="hRp-75-DnJ" firstAttribute="top" secondItem="fS4-Pb-RWv" secondAttribute="top" id="ypZ-aq-mMa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStepLabelHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cancelButton" destination="2Nh-th-QlZ" id="Ild-wt-PMj"/>
                                    <outlet property="imageView" destination="bFK-2n-tXR" id="DQr-cb-Y3R"/>
                                    <outlet property="progressView" destination="xtU-RF-RcH" id="5Rv-P0-9OY"/>
                                    <outlet property="stepCountLabel" destination="ZC5-bR-tbv" id="nkY-TS-bh6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-04-ucY">
                                <rect key="frame" x="0.0" y="77" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-a5-wRw">
                                        <rect key="frame" x="156.5" y="23.5" width="62" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0H1-a5-wRw" firstAttribute="centerX" secondItem="fGe-04-ucY" secondAttribute="centerX" id="JW9-2f-CJ5"/>
                                    <constraint firstItem="0H1-a5-wRw" firstAttribute="centerY" secondItem="fGe-04-ucY" secondAttribute="centerY" id="w7j-XX-5PG"/>
                                    <constraint firstAttribute="height" constant="80" id="y4z-qc-Y07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="perrywinkleTwo"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fS4-Pb-RWv" secondAttribute="trailing" id="6Io-Fu-txe"/>
                            <constraint firstItem="fGe-04-ucY" firstAttribute="top" secondItem="fS4-Pb-RWv" secondAttribute="bottom" id="HnS-4T-lwr"/>
                            <constraint firstItem="fS4-Pb-RWv" firstAttribute="leading" secondItem="j2T-Rz-fes" secondAttribute="leading" id="NBl-bv-soa"/>
                            <constraint firstItem="bFK-2n-tXR" firstAttribute="trailing" secondItem="j2T-Rz-fes" secondAttribute="trailing" id="UV3-Xv-EEL"/>
                            <constraint firstItem="j2T-Rz-fes" firstAttribute="bottom" secondItem="bFK-2n-tXR" secondAttribute="bottom" constant="40" id="VQO-jq-Akc"/>
                            <constraint firstItem="bFK-2n-tXR" firstAttribute="leading" secondItem="j2T-Rz-fes" secondAttribute="leading" id="ezh-L2-lh5"/>
                            <constraint firstItem="j2T-Rz-fes" firstAttribute="trailing" secondItem="fGe-04-ucY" secondAttribute="trailing" id="gmp-uE-QLx"/>
                            <constraint firstItem="fGe-04-ucY" firstAttribute="leading" secondItem="j2T-Rz-fes" secondAttribute="leading" id="lEn-qG-oUb"/>
                            <constraint firstItem="bFK-2n-tXR" firstAttribute="top" secondItem="ozR-fT-mKP" secondAttribute="top" id="nTC-Qd-E4O"/>
                            <constraint firstItem="fS4-Pb-RWv" firstAttribute="top" secondItem="ozR-fT-mKP" secondAttribute="topMargin" constant="12" id="ua7-gL-xiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2T-Rz-fes"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="0H1-a5-wRw" id="oJH-B0-JIz"/>
                        <outlet property="navigationHeader" destination="fS4-Pb-RWv" id="ayo-Ss-ECO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-WH-GOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="206"/>
        </scene>
        <!--Heart Rate Step View Controller-->
        <scene sceneID="4cP-Aq-OdA">
            <objects>
                <viewController storyboardIdentifier="HeartRate" id="8Jc-wF-FNR" customClass="CRFHeartRateStepViewController" customModule="CardiorespiratoryFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaM-On-OUa" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-sF-bm4" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="32" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-r0-Aop" userLabel="Navigation Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-uu-q96">
                                                <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="gRe-pm-lh2"/>
                                                    <constraint firstAttribute="width" secondItem="dXm-uu-q96" secondAttribute="height" multiplier="1:1" id="mgr-0G-w8E"/>
                                                </constraints>
                                                <color key="tintColor" name="buttonTintBlue"/>
                                                <state key="normal" image="closeActivity"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-FH-ywT" customClass="RSDStepProgressView" customModule="ResearchUI">
                                                <rect key="frame" x="64" y="11" width="295" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="stepCountLabel" destination="7Ug-vB-zh5" id="bxv-kM-b8C"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-vB-zh5">
                                                <rect key="frame" x="149.5" y="28" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gunmetal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="buttonTintBlue"/>
                                        <constraints>
                                            <constraint firstItem="Pat-FH-ywT" firstAttribute="centerY" secondItem="dXm-uu-q96" secondAttribute="centerY" id="9h1-fh-rmk"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ug-vB-zh5" secondAttribute="bottom" id="ICC-8u-ZbF"/>
                                            <constraint firstItem="dXm-uu-q96" firstAttribute="top" secondItem="eHk-r0-Aop" secondAttribute="top" id="OVb-El-cth"/>
                                            <constraint firstItem="7Ug-vB-zh5" firstAttribute="top" secondItem="dXm-uu-q96" secondAttribute="bottom" constant="-4" id="PDp-ZB-HU6"/>
                                            <constraint firstItem="dXm-uu-q96" firstAttribute="leading" secondItem="eHk-r0-Aop" secondAttribute="leading" constant="16" id="a3f-23-eeS"/>
                                            <constraint firstItem="7Ug-vB-zh5" firstAttribute="centerX" secondItem="eHk-r0-Aop" secondAttribute="centerX" id="caL-hI-z9t"/>
                                            <constraint firstItem="Pat-FH-ywT" firstAttribute="leading" secondItem="dXm-uu-q96" secondAttribute="trailing" constant="16" id="ihv-vs-xys"/>
                                            <constraint firstAttribute="trailing" secondItem="Pat-FH-ywT" secondAttribute="trailing" constant="16" id="v9m-5e-G5S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eHk-r0-Aop" secondAttribute="trailing" id="2AE-rE-IhS"/>
                                    <constraint firstAttribute="bottom" secondItem="eHk-r0-Aop" secondAttribute="bottom" id="6ig-2n-21K"/>
                                    <constraint firstItem="eHk-r0-Aop" firstAttribute="top" secondItem="Ybq-sF-bm4" secondAttribute="top" id="HzU-3k-4VI"/>
                                    <constraint firstItem="eHk-r0-Aop" firstAttribute="leading" secondItem="Ybq-sF-bm4" secondAttribute="leading" id="pMK-Zd-wYc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStepLabelHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cancelButton" destination="dXm-uu-q96" id="Tow-Lq-YSg"/>
                                    <outlet property="progressView" destination="Pat-FH-ywT" id="abX-SC-HIF"/>
                                    <outlet property="stepCountLabel" destination="7Ug-vB-zh5" id="DbQ-V7-CQj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-uq-pyz">
                                <rect key="frame" x="0.0" y="77" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gently cover both the camera and flash with your finger." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-7f-Yb9">
                                        <rect key="frame" x="24" y="53.5" width="327" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" name="textLightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ov-7f-Yb9" firstAttribute="leading" secondItem="Cme-uq-pyz" secondAttribute="leading" constant="24" id="EED-zs-dmf"/>
                                    <constraint firstItem="4ov-7f-Yb9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cme-uq-pyz" secondAttribute="top" constant="6" id="Vgj-Hl-Hph"/>
                                    <constraint firstItem="4ov-7f-Yb9" firstAttribute="centerY" secondItem="Cme-uq-pyz" secondAttribute="centerY" id="WBL-oE-5Xc"/>
                                    <constraint firstAttribute="trailing" secondItem="4ov-7f-Yb9" secondAttribute="trailing" constant="24" id="eSl-sI-vh9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ov-7f-Yb9" secondAttribute="bottom" constant="6" id="yex-V6-VyA"/>
                                    <constraint firstAttribute="height" priority="750" constant="160" id="yi6-QE-fhH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s75-JE-o2a">
                                <rect key="frame" x="62.5" y="237" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-cn-Sxa" customClass="RSDCountdownDial" customModule="ResearchUI">
                                <rect key="frame" x="62.5" y="237" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="tealGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="250" id="1LO-nu-PYL"/>
                                    <constraint firstAttribute="width" secondItem="l1n-cn-Sxa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="JDf-og-9Rv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartRateIconCapturing" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-wx-uQP">
                                <rect key="frame" x="155.5" y="333" width="64" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-qJ-Ohd">
                                <rect key="frame" x="137.5" y="613" width="100" height="30"/>
                                <state key="normal" title="skip heart rate"/>
                                <connections>
                                    <action selector="skipForward" destination="8Jc-wF-FNR" eventType="touchUpInside" id="jDJ-o9-Xtj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-ET-Jiz">
                                <rect key="frame" x="177.5" y="352" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-7W-56o">
                                <rect key="frame" x="176.5" y="511" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqy-a9-IDh" firstAttribute="trailing" secondItem="Cme-uq-pyz" secondAttribute="trailing" id="2DM-ZQ-rIB"/>
                            <constraint firstItem="I3P-qJ-Ohd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s75-JE-o2a" secondAttribute="bottom" constant="60" id="3x6-lR-Xyz"/>
                            <constraint firstItem="Ybq-sF-bm4" firstAttribute="leading" secondItem="Sqy-a9-IDh" secondAttribute="leading" id="4AH-c4-3YS"/>
                            <constraint firstItem="I3P-qJ-Ohd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LFN-7W-56o" secondAttribute="bottom" constant="4" id="7bq-dM-JUu"/>
                            <constraint firstItem="l1n-cn-Sxa" firstAttribute="top" secondItem="Cme-uq-pyz" secondAttribute="bottom" id="ANb-ix-Las"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="centerY" secondItem="l1n-cn-Sxa" secondAttribute="centerY" id="BSk-bo-gxt"/>
                            <constraint firstItem="Ybq-sF-bm4" firstAttribute="top" secondItem="JaM-On-OUa" secondAttribute="topMargin" constant="12" id="BhD-bF-6zb"/>
                            <constraint firstItem="Sqy-a9-IDh" firstAttribute="bottom" secondItem="I3P-qJ-Ohd" secondAttribute="bottom" priority="700" constant="24" id="Bzi-mS-7pC"/>
                            <constraint firstItem="hdX-ET-Jiz" firstAttribute="centerX" secondItem="JGX-wx-uQP" secondAttribute="centerX" id="L3M-en-cK5"/>
                            <constraint firstItem="hdX-ET-Jiz" firstAttribute="centerY" secondItem="JGX-wx-uQP" secondAttribute="centerY" id="LvS-wR-uWn"/>
                            <constraint firstItem="JGX-wx-uQP" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="Mzq-r2-FB0"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="height" secondItem="l1n-cn-Sxa" secondAttribute="height" id="Xax-FH-PfN"/>
                            <constraint firstAttribute="trailing" secondItem="Ybq-sF-bm4" secondAttribute="trailing" id="bBf-5n-C9E"/>
                            <constraint firstItem="JGX-wx-uQP" firstAttribute="centerY" secondItem="l1n-cn-Sxa" secondAttribute="centerY" id="fqm-bj-7uN"/>
                            <constraint firstItem="LFN-7W-56o" firstAttribute="centerX" secondItem="JaM-On-OUa" secondAttribute="centerX" id="hTJ-24-bV1"/>
                            <constraint firstItem="I3P-qJ-Ohd" firstAttribute="centerX" secondItem="JaM-On-OUa" secondAttribute="centerX" id="jgM-HF-aK1"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="lLP-Dh-LHZ"/>
                            <constraint firstItem="LFN-7W-56o" firstAttribute="top" secondItem="s75-JE-o2a" secondAttribute="bottom" constant="24" id="lsI-f9-cz9"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="width" secondItem="l1n-cn-Sxa" secondAttribute="width" id="n0D-59-Uaj"/>
                            <constraint firstItem="Cme-uq-pyz" firstAttribute="leading" secondItem="Sqy-a9-IDh" secondAttribute="leading" id="tKa-Bt-Sl8"/>
                            <constraint firstItem="Cme-uq-pyz" firstAttribute="top" secondItem="Ybq-sF-bm4" secondAttribute="bottom" id="x7B-cx-s4h"/>
                            <constraint firstItem="l1n-cn-Sxa" firstAttribute="centerX" secondItem="JaM-On-OUa" secondAttribute="centerX" id="yic-tI-Msn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqy-a9-IDh"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="JGX-wx-uQP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countdownDial" destination="l1n-cn-Sxa" id="XbL-2A-Hjb"/>
                        <outlet property="heartImageView" destination="JGX-wx-uQP" id="tC8-wM-d2F"/>
                        <outlet property="instructionLabel" destination="4ov-7f-Yb9" id="YFH-7d-2ux"/>
                        <outlet property="loadingIndicator" destination="hdX-ET-Jiz" id="6Qs-am-meE"/>
                        <outlet property="navigationHeader" destination="Ybq-sF-bm4" id="zvH-eK-vGt"/>
                        <outlet property="previewView" destination="s75-JE-o2a" id="AET-r4-KIM"/>
                        <outlet property="progressLabel" destination="LFN-7W-56o" id="pLg-pV-Tz2"/>
                        <outlet property="skipButton" destination="I3P-qJ-Ohd" id="mpe-0T-xaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDV-yn-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805.625" y="205.98591549295776"/>
        </scene>
        <!--Recovery Step View Controller-->
        <scene sceneID="aKS-n7-egR">
            <objects>
                <viewController storyboardIdentifier="HRRecovery" id="V0z-xn-GoL" customClass="CRFHRRecoveryStepViewController" customModule="CardiorespiratoryFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFJ-rz-v4I" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-U5-mm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-eZ-Hfp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="486.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-lS-3cz" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="70-40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-Zw-fx5">
                                                        <rect key="frame" x="78" y="167.5" width="219" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recovery HR Score is estimated between" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-Hm-gXw">
                                                        <rect key="frame" x="50" y="78" width="275" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="4Sq-Zw-fx5" firstAttribute="centerX" secondItem="qYM-lS-3cz" secondAttribute="centerX" id="1jw-Vs-0ny"/>
                                                    <constraint firstItem="hn8-Hm-gXw" firstAttribute="centerX" secondItem="qYM-lS-3cz" secondAttribute="centerX" id="4EV-Qp-uqU"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Sq-Zw-fx5" secondAttribute="bottom" constant="32" id="C99-Vr-bUn"/>
                                                    <constraint firstItem="hn8-Hm-gXw" firstAttribute="top" secondItem="qYM-lS-3cz" secondAttribute="topMargin" constant="50" id="DTG-Uu-Tpg"/>
                                                    <constraint firstItem="4Sq-Zw-fx5" firstAttribute="top" secondItem="hn8-Hm-gXw" secondAttribute="bottom" constant="32" id="FoQ-Cn-Iqt"/>
                                                    <constraint firstItem="hn8-Hm-gXw" firstAttribute="leading" secondItem="qYM-lS-3cz" secondAttribute="leadingMargin" constant="42" id="Ylu-1m-AZm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery HR Score" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-K2-0gs" userLabel="Title Label">
                                                <rect key="frame" x="24" y="315.5" width="327" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Snapshot uses the camera and flash on the back of your phone to measure your heart rate." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8L-Dk-bzQ" userLabel="Text Label">
                                                <rect key="frame" x="24" y="364.5" width="327" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-g1-HXu" userLabel="Measurement View">
                                                <rect key="frame" x="374" y="295.5" width="1" height="191"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="LMa-4j-leM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-Oe-lRJ" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                                <rect key="frame" x="65.5" y="441" width="244" height="33.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="What is a Recovery HR Score?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qYM-lS-3cz" firstAttribute="leading" secondItem="2S2-eZ-Hfp" secondAttribute="leading" id="1jd-iU-CZe"/>
                                            <constraint firstItem="T8L-Dk-bzQ" firstAttribute="centerX" secondItem="2S2-eZ-Hfp" secondAttribute="centerX" id="4Am-kU-SXO"/>
                                            <constraint firstAttribute="bottom" secondItem="j4d-g1-HXu" secondAttribute="bottom" id="53n-D9-foz"/>
                                            <constraint firstItem="VXL-K2-0gs" firstAttribute="leading" secondItem="2S2-eZ-Hfp" secondAttribute="leading" constant="24" id="6Mk-FN-Ffa"/>
                                            <constraint firstItem="T8L-Dk-bzQ" firstAttribute="centerX" secondItem="2S2-eZ-Hfp" secondAttribute="centerX" id="Q9n-Mx-MUP"/>
                                            <constraint firstAttribute="bottom" secondItem="A0e-Oe-lRJ" secondAttribute="bottom" constant="12" id="aoS-uk-x8r"/>
                                            <constraint firstItem="A0e-Oe-lRJ" firstAttribute="centerX" secondItem="2S2-eZ-Hfp" secondAttribute="centerX" id="bxq-98-Vap"/>
                                            <constraint firstItem="A0e-Oe-lRJ" firstAttribute="top" secondItem="T8L-Dk-bzQ" secondAttribute="bottom" constant="12" id="eDb-z6-6Wp"/>
                                            <constraint firstItem="qYM-lS-3cz" firstAttribute="top" secondItem="2S2-eZ-Hfp" secondAttribute="top" id="mJw-zk-qQb"/>
                                            <constraint firstAttribute="trailing" secondItem="qYM-lS-3cz" secondAttribute="trailing" id="shp-Cy-Txl"/>
                                            <constraint firstItem="j4d-g1-HXu" firstAttribute="top" secondItem="qYM-lS-3cz" secondAttribute="bottom" id="u9p-fI-NDE"/>
                                            <constraint firstItem="qYM-lS-3cz" firstAttribute="bottom" secondItem="VXL-K2-0gs" secondAttribute="top" constant="-20" id="uFm-pn-dTk"/>
                                            <constraint firstAttribute="bottom" secondItem="T8L-Dk-bzQ" secondAttribute="bottom" priority="500" constant="20" id="uaO-M2-sJU"/>
                                            <constraint firstAttribute="trailing" secondItem="j4d-g1-HXu" secondAttribute="trailing" id="vf6-oo-Iih"/>
                                            <constraint firstItem="VXL-K2-0gs" firstAttribute="centerX" secondItem="2S2-eZ-Hfp" secondAttribute="centerX" id="wDU-DY-TGJ"/>
                                            <constraint firstItem="T8L-Dk-bzQ" firstAttribute="top" secondItem="VXL-K2-0gs" secondAttribute="bottom" constant="20" id="wVN-2g-DAV"/>
                                            <constraint firstItem="T8L-Dk-bzQ" firstAttribute="leading" secondItem="2S2-eZ-Hfp" secondAttribute="leading" constant="24" id="xDJ-HR-YRu"/>
                                            <constraint firstAttribute="trailing" secondItem="VXL-K2-0gs" secondAttribute="trailing" constant="24" id="zgS-Ja-QGV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2S2-eZ-Hfp" firstAttribute="leading" secondItem="P5Z-U5-mm1" secondAttribute="leading" id="AhK-ao-xlY"/>
                                    <constraint firstAttribute="trailing" secondItem="2S2-eZ-Hfp" secondAttribute="trailing" id="tVc-KL-Dwp"/>
                                    <constraint firstAttribute="bottom" secondItem="2S2-eZ-Hfp" secondAttribute="bottom" id="tzc-9C-09C"/>
                                    <constraint firstItem="2S2-eZ-Hfp" firstAttribute="top" secondItem="P5Z-U5-mm1" secondAttribute="top" id="wCv-CD-yH0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rws-4p-DN2" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="NVx-Cu-h6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYM-lS-3cz" firstAttribute="width" secondItem="3Vc-1h-afS" secondAttribute="width" id="4YY-tF-SDh"/>
                            <constraint firstItem="P5Z-U5-mm1" firstAttribute="leading" secondItem="3Vc-1h-afS" secondAttribute="leading" id="CsL-P9-s7z"/>
                            <constraint firstItem="rws-4p-DN2" firstAttribute="top" secondItem="P5Z-U5-mm1" secondAttribute="bottom" id="EIr-Hc-jNT"/>
                            <constraint firstItem="rws-4p-DN2" firstAttribute="leading" secondItem="3Vc-1h-afS" secondAttribute="leading" id="Hm7-QF-HGS"/>
                            <constraint firstItem="rws-4p-DN2" firstAttribute="bottom" secondItem="3Vc-1h-afS" secondAttribute="bottom" id="QFi-ol-Kpf"/>
                            <constraint firstItem="P5Z-U5-mm1" firstAttribute="top" secondItem="XFJ-rz-v4I" secondAttribute="top" id="i5A-zQ-FVJ"/>
                            <constraint firstItem="P5Z-U5-mm1" firstAttribute="trailing" secondItem="3Vc-1h-afS" secondAttribute="trailing" id="kZv-4Y-Xzk"/>
                            <constraint firstItem="3Vc-1h-afS" firstAttribute="trailing" secondItem="rws-4p-DN2" secondAttribute="trailing" id="lyu-xF-9Am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vc-1h-afS"/>
                        <connections>
                            <outlet property="learnMoreButton" destination="A0e-Oe-lRJ" id="KOQ-Nu-deX"/>
                            <outlet property="textLabel" destination="T8L-Dk-bzQ" id="uHt-hy-7i0"/>
                            <outlet property="titleLabel" destination="VXL-K2-0gs" id="lcK-bh-xvO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="instructionTextView" destination="j4d-g1-HXu" id="dg2-eO-k74"/>
                        <outlet property="learnMoreBottomConstraint" destination="aoS-uk-x8r" id="m49-Te-31d"/>
                        <outlet property="navigationFooter" destination="rws-4p-DN2" id="ERd-sp-J8W"/>
                        <outlet property="navigationHeader" destination="qYM-lS-3cz" id="AE0-s6-bCj"/>
                        <outlet property="resultLabel" destination="4Sq-Zw-fx5" id="Ebg-pi-64J"/>
                        <outlet property="resultTitleLabel" destination="hn8-Hm-gXw" id="1O2-1l-ZiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdC-8o-3lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="12MinFullScreen" width="375" height="667"/>
        <image name="closeActivity" width="32" height="32"/>
        <image name="heartRateIconCapturing" width="64" height="58"/>
        <image name="stairStepLarge1" width="375" height="501"/>
        <namedColor name="buttonTintBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gunmetal">
            <color red="0.25490196078431371" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="perrywinkleTwo">
            <color red="0.61960784313725492" green="0.72941176470588232" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sky">
            <color red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealGreen">
            <color red="0.23921568627450981" green="0.74901960784313726" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLightGray">
            <color red="0.55294117647058827" green="0.57647058823529407" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
