<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stair Step View Controller-->
        <scene sceneID="rb0-U5-PVx">
            <objects>
                <viewController storyboardIdentifier="StairStep" id="cJG-FV-7cK" customClass="CRFStairStepViewController" customModule="CardiorespiratoryFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozR-fT-mKP" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairStepSmall1" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-2n-tXR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Pb-RWv" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="32" width="320" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-75-DnJ" userLabel="Navigation Header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-th-QlZ">
                                                <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="FLz-cm-22l"/>
                                                    <constraint firstAttribute="width" secondItem="2Nh-th-QlZ" secondAttribute="height" multiplier="1:1" id="r9E-HQ-w0d"/>
                                                </constraints>
                                                <color key="tintColor" name="white"/>
                                                <state key="normal" image="closeActivity"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="buttonTintBlue"/>
                                        <constraints>
                                            <constraint firstItem="2Nh-th-QlZ" firstAttribute="top" secondItem="hRp-75-DnJ" secondAttribute="top" id="8pD-zV-bj3"/>
                                            <constraint firstAttribute="height" constant="45" id="nqP-xW-qnd"/>
                                            <constraint firstItem="2Nh-th-QlZ" firstAttribute="leading" secondItem="hRp-75-DnJ" secondAttribute="leading" constant="16" id="qf1-6R-BJm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRp-75-DnJ" secondAttribute="trailing" id="SEl-xY-Dgf"/>
                                    <constraint firstAttribute="bottom" secondItem="hRp-75-DnJ" secondAttribute="bottom" id="uIj-5g-PCe"/>
                                    <constraint firstItem="hRp-75-DnJ" firstAttribute="leading" secondItem="fS4-Pb-RWv" secondAttribute="leading" id="xeH-45-fa7"/>
                                    <constraint firstItem="hRp-75-DnJ" firstAttribute="top" secondItem="fS4-Pb-RWv" secondAttribute="top" id="ypZ-aq-mMa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStepLabelHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cancelButton" destination="2Nh-th-QlZ" id="Ild-wt-PMj"/>
                                    <outlet property="imageView" destination="bFK-2n-tXR" id="DQr-cb-Y3R"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-04-ucY">
                                <rect key="frame" x="0.0" y="77" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-a5-wRw">
                                        <rect key="frame" x="129" y="23.5" width="62" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0H1-a5-wRw" firstAttribute="centerX" secondItem="fGe-04-ucY" secondAttribute="centerX" id="JW9-2f-CJ5"/>
                                    <constraint firstItem="0H1-a5-wRw" firstAttribute="centerY" secondItem="fGe-04-ucY" secondAttribute="centerY" id="w7j-XX-5PG"/>
                                    <constraint firstAttribute="height" constant="80" id="y4z-qc-Y07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fS4-Pb-RWv" secondAttribute="trailing" id="6Io-Fu-txe"/>
                            <constraint firstItem="fGe-04-ucY" firstAttribute="top" secondItem="fS4-Pb-RWv" secondAttribute="bottom" id="HnS-4T-lwr"/>
                            <constraint firstItem="fS4-Pb-RWv" firstAttribute="leading" secondItem="j2T-Rz-fes" secondAttribute="leading" id="NBl-bv-soa"/>
                            <constraint firstItem="bFK-2n-tXR" firstAttribute="trailing" secondItem="j2T-Rz-fes" secondAttribute="trailing" id="UV3-Xv-EEL"/>
                            <constraint firstItem="j2T-Rz-fes" firstAttribute="bottom" secondItem="bFK-2n-tXR" secondAttribute="bottom" constant="40" id="VQO-jq-Akc"/>
                            <constraint firstItem="bFK-2n-tXR" firstAttribute="leading" secondItem="j2T-Rz-fes" secondAttribute="leading" id="ezh-L2-lh5"/>
                            <constraint firstItem="j2T-Rz-fes" firstAttribute="trailing" secondItem="fGe-04-ucY" secondAttribute="trailing" id="gmp-uE-QLx"/>
                            <constraint firstItem="fGe-04-ucY" firstAttribute="leading" secondItem="j2T-Rz-fes" secondAttribute="leading" id="lEn-qG-oUb"/>
                            <constraint firstItem="bFK-2n-tXR" firstAttribute="top" secondItem="ozR-fT-mKP" secondAttribute="top" id="nTC-Qd-E4O"/>
                            <constraint firstItem="fS4-Pb-RWv" firstAttribute="top" secondItem="ozR-fT-mKP" secondAttribute="topMargin" constant="12" id="ua7-gL-xiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2T-Rz-fes"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="0H1-a5-wRw" id="oJH-B0-JIz"/>
                        <outlet property="navigationHeader" destination="fS4-Pb-RWv" id="ayo-Ss-ECO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-WH-GOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="206"/>
        </scene>
        <!--Heart Rate Step View Controller-->
        <scene sceneID="4cP-Aq-OdA">
            <objects>
                <viewController storyboardIdentifier="HeartRate" id="8Jc-wF-FNR" customClass="CRFHeartRateStepViewController" customModule="CardiorespiratoryFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaM-On-OUa" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-sF-bm4" userLabel="Header" customClass="RSDStepNavigationView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="32" width="320" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-uu-q96">
                                        <rect key="frame" x="24" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="gRe-pm-lh2"/>
                                            <constraint firstAttribute="width" secondItem="dXm-uu-q96" secondAttribute="height" multiplier="1:1" id="mgr-0G-w8E"/>
                                        </constraints>
                                        <state key="normal" image="closeActivity"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-FW-pW7">
                                        <rect key="frame" x="126" y="13.5" width="68" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dXm-uu-q96" secondAttribute="bottom" id="Bd5-6G-VaS"/>
                                    <constraint firstItem="dXm-uu-q96" firstAttribute="leading" secondItem="Ybq-sF-bm4" secondAttribute="leading" constant="24" id="NNg-uy-ZlZ"/>
                                    <constraint firstItem="Efe-FW-pW7" firstAttribute="centerX" secondItem="Ybq-sF-bm4" secondAttribute="centerX" id="iSg-SP-60t"/>
                                    <constraint firstItem="dXm-uu-q96" firstAttribute="top" secondItem="Ybq-sF-bm4" secondAttribute="top" constant="6" id="iai-Ue-mTT"/>
                                </constraints>
                                <connections>
                                    <outlet property="cancelButton" destination="dXm-uu-q96" id="Tow-Lq-YSg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-uq-pyz">
                                <rect key="frame" x="0.0" y="70" width="320" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gently cover both the camera and flash with your finger." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-7f-Yb9">
                                        <rect key="frame" x="24" y="24.5" width="272" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ov-7f-Yb9" firstAttribute="leading" secondItem="Cme-uq-pyz" secondAttribute="leading" constant="24" id="EED-zs-dmf"/>
                                    <constraint firstItem="4ov-7f-Yb9" firstAttribute="centerY" secondItem="Cme-uq-pyz" secondAttribute="centerY" id="WBL-oE-5Xc"/>
                                    <constraint firstAttribute="trailing" secondItem="4ov-7f-Yb9" secondAttribute="trailing" constant="24" id="eSl-sI-vh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s75-JE-o2a">
                                <rect key="frame" x="35" y="205.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-cn-Sxa" customClass="RSDCountdownDial" customModule="ResearchUI">
                                <rect key="frame" x="35" y="205.5" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartRateIconCapturing" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-wx-uQP">
                                        <rect key="frame" x="62" y="70" width="126" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="WI3-dm-6aj"/>
                                            <constraint firstAttribute="height" constant="110" id="eSz-ga-9PZ"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-ET-Jiz">
                                        <rect key="frame" x="106.5" y="106.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-MC-Bx9">
                                        <rect key="frame" x="77.5" y="65" width="95" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-3d-ecv">
                                        <rect key="frame" x="101.5" y="153.5" width="47" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="250" id="1LO-nu-PYL"/>
                                    <constraint firstItem="t5X-3d-ecv" firstAttribute="top" secondItem="qAZ-MC-Bx9" secondAttribute="baseline" constant="12" id="1qC-eC-cf3"/>
                                    <constraint firstItem="JGX-wx-uQP" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="ATx-zr-aqt"/>
                                    <constraint firstAttribute="width" secondItem="l1n-cn-Sxa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="JDf-og-9Rv"/>
                                    <constraint firstItem="qAZ-MC-Bx9" firstAttribute="centerY" secondItem="l1n-cn-Sxa" secondAttribute="centerY" constant="-12" id="K3c-b6-ecZ"/>
                                    <constraint firstItem="t5X-3d-ecv" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="Ql8-4F-zbe"/>
                                    <constraint firstItem="qAZ-MC-Bx9" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="ok9-sg-G9x"/>
                                    <constraint firstItem="hdX-ET-Jiz" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="t0o-So-Ibv"/>
                                    <constraint firstItem="hdX-ET-Jiz" firstAttribute="centerY" secondItem="l1n-cn-Sxa" secondAttribute="centerY" id="t5u-ca-uyP"/>
                                    <constraint firstItem="JGX-wx-uQP" firstAttribute="centerY" secondItem="l1n-cn-Sxa" secondAttribute="centerY" id="wkX-8O-35Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usesLightStyle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-a4-wK2">
                                <rect key="frame" x="0.0" y="455.5" width="320" height="112.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-aF-ynD" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="12.5" width="320" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="6e1-vu-Z7I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-7W-56o">
                                        <rect key="frame" x="142.5" y="32" width="35.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLb-aF-ynD" secondAttribute="trailing" id="d82-Ib-ceD"/>
                                    <constraint firstItem="LFN-7W-56o" firstAttribute="centerX" secondItem="nfb-a4-wK2" secondAttribute="centerX" id="m4B-Av-aMC"/>
                                    <constraint firstAttribute="bottom" secondItem="mLb-aF-ynD" secondAttribute="bottom" id="vod-ew-7rZ"/>
                                    <constraint firstItem="LFN-7W-56o" firstAttribute="centerY" secondItem="nfb-a4-wK2" secondAttribute="centerY" id="x5R-AZ-5BJ"/>
                                    <constraint firstItem="mLb-aF-ynD" firstAttribute="leading" secondItem="nfb-a4-wK2" secondAttribute="leading" id="ywB-AH-h8f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqy-a9-IDh" firstAttribute="trailing" secondItem="Cme-uq-pyz" secondAttribute="trailing" id="2DM-ZQ-rIB"/>
                            <constraint firstItem="Ybq-sF-bm4" firstAttribute="leading" secondItem="Sqy-a9-IDh" secondAttribute="leading" id="4AH-c4-3YS"/>
                            <constraint firstItem="nfb-a4-wK2" firstAttribute="leading" secondItem="Sqy-a9-IDh" secondAttribute="leading" id="A1q-Ff-dQj"/>
                            <constraint firstItem="l1n-cn-Sxa" firstAttribute="top" secondItem="Cme-uq-pyz" secondAttribute="bottom" id="ANb-ix-Las"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="centerY" secondItem="l1n-cn-Sxa" secondAttribute="centerY" id="BSk-bo-gxt"/>
                            <constraint firstItem="Ybq-sF-bm4" firstAttribute="top" secondItem="JaM-On-OUa" secondAttribute="topMargin" constant="12" id="BhD-bF-6zb"/>
                            <constraint firstItem="nfb-a4-wK2" firstAttribute="trailing" secondItem="Sqy-a9-IDh" secondAttribute="trailing" id="Ey0-0J-IEm"/>
                            <constraint firstItem="Cme-uq-pyz" firstAttribute="height" secondItem="nfb-a4-wK2" secondAttribute="height" multiplier="1.2" id="OFV-aO-aBm"/>
                            <constraint firstItem="l1n-cn-Sxa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ov-7f-Yb9" secondAttribute="bottom" constant="18" id="Qb9-kP-c3o"/>
                            <constraint firstItem="4ov-7f-Yb9" firstAttribute="top" secondItem="Efe-FW-pW7" secondAttribute="bottom" constant="20" id="UMa-LL-CU0"/>
                            <constraint firstItem="nfb-a4-wK2" firstAttribute="top" secondItem="s75-JE-o2a" secondAttribute="bottom" id="VxN-E5-xae"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="height" secondItem="l1n-cn-Sxa" secondAttribute="height" id="Xax-FH-PfN"/>
                            <constraint firstAttribute="trailing" secondItem="Ybq-sF-bm4" secondAttribute="trailing" id="bBf-5n-C9E"/>
                            <constraint firstItem="nfb-a4-wK2" firstAttribute="bottom" secondItem="Sqy-a9-IDh" secondAttribute="bottom" id="gFq-e7-8nC"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="centerX" secondItem="l1n-cn-Sxa" secondAttribute="centerX" id="lLP-Dh-LHZ"/>
                            <constraint firstItem="s75-JE-o2a" firstAttribute="width" secondItem="l1n-cn-Sxa" secondAttribute="width" id="n0D-59-Uaj"/>
                            <constraint firstItem="Cme-uq-pyz" firstAttribute="leading" secondItem="Sqy-a9-IDh" secondAttribute="leading" id="tKa-Bt-Sl8"/>
                            <constraint firstItem="Cme-uq-pyz" firstAttribute="top" secondItem="Ybq-sF-bm4" secondAttribute="bottom" id="x7B-cx-s4h"/>
                            <constraint firstItem="4ov-7f-Yb9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dXm-uu-q96" secondAttribute="bottom" constant="6" id="y2t-mM-YXn"/>
                            <constraint firstItem="l1n-cn-Sxa" firstAttribute="centerX" secondItem="JaM-On-OUa" secondAttribute="centerX" id="yic-tI-Msn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqy-a9-IDh"/>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="t5X-3d-ecv" id="fFR-IA-zAD"/>
                        <outlet property="countdownDial" destination="l1n-cn-Sxa" id="XbL-2A-Hjb"/>
                        <outlet property="hrResultLabel" destination="qAZ-MC-Bx9" id="5KC-my-Ujp"/>
                        <outlet property="imageView" destination="JGX-wx-uQP" id="tC8-wM-d2F"/>
                        <outlet property="instructionLabel" destination="4ov-7f-Yb9" id="YFH-7d-2ux"/>
                        <outlet property="instructionTitleLabel" destination="Efe-FW-pW7" id="EmT-LC-mZO"/>
                        <outlet property="loadingIndicator" destination="hdX-ET-Jiz" id="6Qs-am-meE"/>
                        <outlet property="navigationFooter" destination="mLb-aF-ynD" id="zjo-HT-35t"/>
                        <outlet property="navigationHeader" destination="Ybq-sF-bm4" id="hnK-ok-Dxx"/>
                        <outlet property="previewView" destination="s75-JE-o2a" id="AET-r4-KIM"/>
                        <outlet property="progressLabel" destination="LFN-7W-56o" id="pLg-pV-Tz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDV-yn-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807.2" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeActivity" width="32" height="32"/>
        <image name="heartRateIconCapturing" width="116" height="110"/>
        <image name="stairStepSmall1" width="1694" height="1334"/>
        <namedColor name="buttonTintBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
