<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Step View Controller-->
        <scene sceneID="v8b-ao-kSQ">
            <objects>
                <viewController storyboardIdentifier="Action" id="kx5-nS-n0F" customClass="MCTActiveStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlx-p8-ccw" customClass="RSDStepHeaderView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking-4" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-qL-Bij" userLabel="Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-Yd-4Pa" customClass="RSDCountdownDial" customModule="ResearchUI">
                                <rect key="frame" x="170" y="151" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-I3-Byg" userLabel="Unit Label">
                                        <rect key="frame" x="92" y="157.5" width="76" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-gH-k3I" userLabel="Second Count Label">
                                        <rect key="frame" x="70" y="30" width="120" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OoL-gH-k3I" firstAttribute="top" secondItem="CRK-Yd-4Pa" secondAttribute="top" constant="30" id="42G-MH-kAE"/>
                                    <constraint firstAttribute="width" secondItem="CRK-Yd-4Pa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="8uA-lF-U1P"/>
                                    <constraint firstItem="4Gl-I3-Byg" firstAttribute="top" secondItem="OoL-gH-k3I" secondAttribute="bottom" constant="8" id="9OW-FC-WgE"/>
                                    <constraint firstItem="OoL-gH-k3I" firstAttribute="centerX" secondItem="CRK-Yd-4Pa" secondAttribute="centerX" id="KB8-WL-zFP"/>
                                    <constraint firstAttribute="height" priority="500" constant="260" id="LqX-GG-6vi"/>
                                    <constraint firstItem="4Gl-I3-Byg" firstAttribute="centerX" secondItem="CRK-Yd-4Pa" secondAttribute="centerX" id="ydc-39-hg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dialWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Walk back and forth this is more text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-vH-L1X" userLabel="Title Label">
                                <rect key="frame" x="36" y="80" width="528" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-sM-gnJ" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2hY-WZ-JOc"/>
                                    <constraint firstAttribute="width" secondItem="a9L-sM-gnJ" secondAttribute="height" multiplier="1:1" id="Veg-N4-yew"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-PV-TEq" userLabel="Restart Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                <rect key="frame" x="28" y="480" width="544" height="30"/>
                                <state key="normal" title="Restart Test"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-Pj-FXY" userLabel="Review Button" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                <rect key="frame" x="233" y="540" width="134" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Review Instructions"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-43-2k3" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="20" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="6Ol-It-Hby"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32568424940109253" green="0.25694268941879272" blue="0.52321022748947144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="trailing" secondItem="Din-mI-TjC" secondAttribute="trailing" constant="-28" id="7il-nV-iov"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="centerY" secondItem="mlx-p8-ccw" secondAttribute="centerY" priority="500" constant="-30" id="Csd-td-it6"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="AQ2-43-2k3" secondAttribute="bottom" id="FKi-5y-wDt"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kqn-vH-L1X" secondAttribute="bottom" constant="42" id="Ff2-q2-hId"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="KWL-Pn-c4S"/>
                            <constraint firstItem="xlT-Pj-FXY" firstAttribute="top" secondItem="a9c-PV-TEq" secondAttribute="bottom" constant="30" id="LO8-Gb-s46"/>
                            <constraint firstItem="AQ2-43-2k3" firstAttribute="top" secondItem="Din-mI-TjC" secondAttribute="top" id="LZE-JN-mEO"/>
                            <constraint firstItem="Z9U-qL-Bij" firstAttribute="leading" secondItem="mlx-p8-ccw" secondAttribute="leading" id="Svt-tj-cSM"/>
                            <constraint firstItem="Z9U-qL-Bij" firstAttribute="bottom" secondItem="mlx-p8-ccw" secondAttribute="bottom" id="TX2-cj-H4e"/>
                            <constraint firstItem="xlT-Pj-FXY" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="aQo-QV-1eY"/>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="centerX" secondItem="mlx-p8-ccw" secondAttribute="centerX" id="aVR-zQ-p0s"/>
                            <constraint firstItem="AQ2-43-2k3" firstAttribute="leading" secondItem="Din-mI-TjC" secondAttribute="leading" id="ccZ-Wv-gWd"/>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="leading" secondItem="Din-mI-TjC" secondAttribute="leading" constant="28" id="dYp-Ru-VK8"/>
                            <constraint firstItem="Z9U-qL-Bij" firstAttribute="top" secondItem="mlx-p8-ccw" secondAttribute="top" id="e4r-X4-TnM"/>
                            <constraint firstItem="CRK-Yd-4Pa" firstAttribute="width" secondItem="CRK-Yd-4Pa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="efg-oL-Erx"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CRK-Yd-4Pa" secondAttribute="trailing" constant="60" id="eon-bg-vwN"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="Kqn-vH-L1X" secondAttribute="top" constant="-60" id="ffS-qK-tYT"/>
                            <constraint firstItem="AQ2-43-2k3" firstAttribute="trailing" secondItem="Din-mI-TjC" secondAttribute="trailing" id="fq3-fb-qTe"/>
                            <constraint firstItem="Kqn-vH-L1X" firstAttribute="leading" secondItem="mlx-p8-ccw" secondAttribute="leading" constant="36" id="hhz-nx-bxA"/>
                            <constraint firstItem="xlT-Pj-FXY" firstAttribute="bottom" secondItem="Din-mI-TjC" secondAttribute="bottom" constant="-30" id="ihZ-CE-UGS"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="trailing" secondItem="Kqn-vH-L1X" secondAttribute="trailing" constant="36" id="mCx-x3-EfZ"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="top" secondItem="a9L-sM-gnJ" secondAttribute="top" constant="-20" id="pWM-Ud-76V"/>
                            <constraint firstItem="a9L-sM-gnJ" firstAttribute="width" secondItem="a9L-sM-gnJ" secondAttribute="height" multiplier="1:1" id="rca-4Q-939"/>
                            <constraint firstItem="Z9U-qL-Bij" firstAttribute="trailing" secondItem="mlx-p8-ccw" secondAttribute="trailing" id="v5I-19-aUd"/>
                            <constraint firstItem="a9c-PV-TEq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CRK-Yd-4Pa" secondAttribute="bottom" constant="44" id="v60-Mf-1xT"/>
                            <constraint firstItem="Din-mI-TjC" firstAttribute="leading" secondItem="a9L-sM-gnJ" secondAttribute="leading" constant="-20" id="y4M-U8-qkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Din-mI-TjC"/>
                        <connections>
                            <outlet property="cancelButton" destination="a9L-sM-gnJ" id="MT1-cq-JgO"/>
                            <outlet property="imageView" destination="Z9U-qL-Bij" id="ryn-uZ-yUd"/>
                            <outlet property="reviewInstructionsButton" destination="xlT-Pj-FXY" id="Y3N-hK-JHN"/>
                            <outlet property="skipButton" destination="a9c-PV-TEq" id="qAo-hZ-mc4"/>
                            <outlet property="titleLabel" destination="Kqn-vH-L1X" id="6QI-wl-HKA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownDial" destination="CRK-Yd-4Pa" id="2Dh-85-TAK"/>
                        <outlet property="countdownLabel" destination="OoL-gH-k3I" id="1d8-Bi-iW4"/>
                        <outlet property="statusBarBackgroundView" destination="AQ2-43-2k3" id="WJC-SY-FIR"/>
                        <outlet property="unitLabel" destination="4Gl-I3-Byg" id="yfX-kv-8gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqp-bt-mEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809.375" y="247.18309859154931"/>
        </scene>
        <!--Countdown Step View Controller-->
        <scene sceneID="SB1-Dp-A6s">
            <objects>
                <viewController storyboardIdentifier="Countdown" id="DiW-Sz-hwr" customClass="MCTCountdownStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS6-LM-X1w" customClass="RSDStepHeaderView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="900" image="Walking-10" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-9Y-VGg" userLabel="Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-sq-nnA" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5aE-sq-nnA" secondAttribute="height" multiplier="1:1" id="laM-ZA-jPR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qh-cg-kfP" userLabel="Pause Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                <rect key="frame" x="28" y="476" width="544" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseTimer" destination="DiW-Sz-hwr" eventType="touchUpInside" id="yJs-Dh-bwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aga-Uj-SL9" userLabel="Countdown Label">
                                <rect key="frame" x="271" y="260" width="58" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pac-yq-KTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9un-Qi-dJY" userLabel="Text Label">
                                <rect key="frame" x="244.5" y="207" width="111" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-h6-gCc" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                                <rect key="frame" x="233" y="540" width="134" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Review Instructions"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-5j-sDp" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.2784313725" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32568424940109253" green="0.25694268941879272" blue="0.52321022748947144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Qh-cg-kfP" firstAttribute="leading" secondItem="Xev-7O-YDj" secondAttribute="leading" constant="28" id="48u-PH-Cbj"/>
                            <constraint firstItem="G2D-5j-sDp" firstAttribute="top" secondItem="GS6-LM-X1w" secondAttribute="top" id="4Q4-4p-ygW"/>
                            <constraint firstItem="ePz-9Y-VGg" firstAttribute="bottom" secondItem="GS6-LM-X1w" secondAttribute="bottom" id="7gN-7t-bdk"/>
                            <constraint firstItem="aga-Uj-SL9" firstAttribute="centerY" secondItem="GS6-LM-X1w" secondAttribute="centerY" id="9yy-sI-ME3"/>
                            <constraint firstItem="5aE-sq-nnA" firstAttribute="width" secondItem="5aE-sq-nnA" secondAttribute="height" multiplier="1:1" id="ECy-Rg-88Z"/>
                            <constraint firstAttribute="trailing" secondItem="G2D-5j-sDp" secondAttribute="trailing" id="FYb-jd-j4I"/>
                            <constraint firstItem="9Qh-cg-kfP" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="GjQ-Qf-tlx"/>
                            <constraint firstItem="ePz-9Y-VGg" firstAttribute="leading" secondItem="GS6-LM-X1w" secondAttribute="leading" id="IXe-6R-7e4"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="top" secondItem="5aE-sq-nnA" secondAttribute="top" constant="-20" id="KLY-Bl-mRh"/>
                            <constraint firstItem="aga-Uj-SL9" firstAttribute="top" secondItem="9un-Qi-dJY" secondAttribute="bottom" constant="24" id="MNe-wt-FAw"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="top" secondItem="G2D-5j-sDp" secondAttribute="bottom" id="Nsy-xu-VP6"/>
                            <constraint firstItem="4ph-h6-gCc" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="UYS-u4-XZQ"/>
                            <constraint firstItem="G2D-5j-sDp" firstAttribute="leading" secondItem="GS6-LM-X1w" secondAttribute="leading" id="Umd-sR-4dq"/>
                            <constraint firstItem="ePz-9Y-VGg" firstAttribute="top" secondItem="GS6-LM-X1w" secondAttribute="top" id="eOR-At-hxM"/>
                            <constraint firstItem="aga-Uj-SL9" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="gb2-k9-55y"/>
                            <constraint firstItem="ePz-9Y-VGg" firstAttribute="trailing" secondItem="GS6-LM-X1w" secondAttribute="trailing" id="hwj-3a-9Y7"/>
                            <constraint firstItem="9un-Qi-dJY" firstAttribute="centerX" secondItem="GS6-LM-X1w" secondAttribute="centerX" id="lgB-Z3-ViE"/>
                            <constraint firstItem="Xev-7O-YDj" firstAttribute="leading" secondItem="5aE-sq-nnA" secondAttribute="leading" constant="-20" id="mhH-8v-BDL"/>
                            <constraint firstItem="9Qh-cg-kfP" firstAttribute="trailing" secondItem="Xev-7O-YDj" secondAttribute="trailing" constant="-28" id="rDa-US-2ye"/>
                            <constraint firstItem="4ph-h6-gCc" firstAttribute="bottom" secondItem="Xev-7O-YDj" secondAttribute="bottom" constant="-30" id="yA6-2m-vxZ"/>
                            <constraint firstItem="4ph-h6-gCc" firstAttribute="top" secondItem="9Qh-cg-kfP" secondAttribute="bottom" constant="30" id="yHB-uv-uax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xev-7O-YDj"/>
                        <connections>
                            <outlet property="cancelButton" destination="5aE-sq-nnA" id="Nj8-tY-RPt"/>
                            <outlet property="imageView" destination="ePz-9Y-VGg" id="ocU-eT-z7M"/>
                            <outlet property="reviewInstructionsButton" destination="4ph-h6-gCc" id="8BD-54-58p"/>
                            <outlet property="textLabel" destination="9un-Qi-dJY" id="HWg-F6-vS8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="aga-Uj-SL9" id="EgC-Wk-4IR"/>
                        <outlet property="pauseButton" destination="9Qh-cg-kfP" id="Xzj-75-aMt"/>
                        <outlet property="statusBarBackgroundView" destination="G2D-5j-sDp" id="Pzl-58-s9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-1w-cA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="-507.04225352112678"/>
        </scene>
        <!--Completion Step-->
        <scene sceneID="IvJ-Vm-kvE">
            <objects>
                <viewController storyboardIdentifier="Completion" id="bFq-yO-ZE5" userLabel="Completion Step" customClass="MCTCompletionStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMD-F9-TLK" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-gq-L8p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-Tw-ezM" customClass="RSDBackgroundGradient" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MBZ-Ss-dgS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Completion-WalkAndBalance" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-xi-B4w">
                                        <rect key="frame" x="100" y="50" width="400" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="top" secondItem="aWB-gq-L8p" secondAttribute="top" id="7MZ-bL-OXy"/>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="leading" secondItem="aWB-gq-L8p" secondAttribute="leading" id="G5A-HZ-cQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2L-Tw-ezM" secondAttribute="trailing" id="Hqs-nE-pHG"/>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="height" secondItem="8Ic-xi-B4w" secondAttribute="height" multiplier="1.5" id="Ogy-pR-wla"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2L-Tw-ezM" secondAttribute="bottom" id="RXD-yD-e0i"/>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="width" secondItem="8Ic-xi-B4w" secondAttribute="width" multiplier="1.5" id="Rly-0F-RgG"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ic-xi-B4w" secondAttribute="bottom" constant="39" id="dva-1P-kj6"/>
                                    <constraint firstItem="8Ic-xi-B4w" firstAttribute="centerX" secondItem="aWB-gq-L8p" secondAttribute="centerX" id="e5m-mq-nCA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="950" text="You just completed your 10th Walk and Balance activity." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-qh-bqI">
                                <rect key="frame" x="24" y="354" width="552" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Great job!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-CV-BRp">
                                <rect key="frame" x="24" y="298" width="552" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UFo-zV-9GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50R-jl-f7k" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="ecI-fo-Loc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="50R-jl-f7k" firstAttribute="trailing" secondItem="eZQ-X5-yAu" secondAttribute="trailing" id="3zd-Kc-w1S"/>
                            <constraint firstItem="aWB-gq-L8p" firstAttribute="top" secondItem="lMD-F9-TLK" secondAttribute="top" id="4ap-Wj-iUd"/>
                            <constraint firstItem="aWB-gq-L8p" firstAttribute="leading" secondItem="lMD-F9-TLK" secondAttribute="leading" id="6PF-4z-PZh"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="bottom" secondItem="50R-jl-f7k" secondAttribute="bottom" id="CZ0-iF-1qv"/>
                            <constraint firstItem="hTI-qh-bqI" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" constant="24" id="F8D-Qz-aZZ"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="trailing" secondItem="GEL-CV-BRp" secondAttribute="trailing" constant="24" id="Ge0-xs-8OR"/>
                            <constraint firstItem="GEL-CV-BRp" firstAttribute="top" secondItem="aWB-gq-L8p" secondAttribute="bottom" constant="31" id="H72-KX-6U3"/>
                            <constraint firstItem="hTI-qh-bqI" firstAttribute="top" secondItem="GEL-CV-BRp" secondAttribute="bottom" constant="24" id="HhQ-bD-Po2"/>
                            <constraint firstAttribute="trailing" secondItem="aWB-gq-L8p" secondAttribute="trailing" id="KCN-W5-K4u"/>
                            <constraint firstItem="GEL-CV-BRp" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" constant="24" id="SdR-NL-B3F"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="top" secondItem="8Ic-xi-B4w" secondAttribute="top" constant="-30" id="cH5-iB-ii6"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="trailing" secondItem="hTI-qh-bqI" secondAttribute="trailing" constant="24" id="fea-YP-wMA"/>
                            <constraint firstItem="50R-jl-f7k" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" id="ph8-nI-eVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZQ-X5-yAu"/>
                        <connections>
                            <outlet property="textLabel" destination="hTI-qh-bqI" id="eCX-Op-m2c"/>
                            <outlet property="titleLabel" destination="GEL-CV-BRp" id="h5H-3g-90e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationFooter" destination="50R-jl-f7k" id="KsM-va-uk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvg-z7-4h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="246.12676056338029"/>
        </scene>
        <!--Tapping Step View Controller-->
        <scene sceneID="rfD-g5-qgL">
            <objects>
                <viewController storyboardIdentifier="Tapping" id="5TM-KJ-KKp" customClass="MCTTappingStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZJ-Gt-NcM" customClass="RSDStepHeaderView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapLeft1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-KL-twf" userLabel="Image View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-VO-V1z" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <viewLayoutGuide key="safeArea" id="kNw-UD-QJc"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="din-4l-hhu" customClass="RSDCountdownDial" customModule="ResearchUI">
                                <rect key="frame" x="170" y="140" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-hW-t1h" userLabel="Unit Label">
                                        <rect key="frame" x="92.5" y="157.5" width="75.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-cl-a66" userLabel="Second Count Label">
                                        <rect key="frame" x="70" y="30" width="120" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="din-4l-hhu" secondAttribute="height" multiplier="1:1" placeholder="YES" id="Dcf-Tc-9YI"/>
                                    <constraint firstItem="2aM-cl-a66" firstAttribute="top" secondItem="din-4l-hhu" secondAttribute="top" constant="30" id="RbC-ok-DNR"/>
                                    <constraint firstItem="2aM-cl-a66" firstAttribute="centerX" secondItem="din-4l-hhu" secondAttribute="centerX" id="lJh-RQ-9Wi"/>
                                    <constraint firstItem="c07-hW-t1h" firstAttribute="top" secondItem="2aM-cl-a66" secondAttribute="bottom" constant="8" id="nlB-zc-NMO"/>
                                    <constraint firstItem="c07-hW-t1h" firstAttribute="centerX" secondItem="din-4l-hhu" secondAttribute="centerX" id="oyv-af-K7b"/>
                                    <constraint firstAttribute="height" priority="500" constant="260" id="ybJ-MV-yAu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dialWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Tap the buttons with your LEFT hand" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-h9-g1S" userLabel="Title Label">
                                <rect key="frame" x="36" y="80" width="528" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-RD-Z1x" userLabel="Cancel Button">
                                <rect key="frame" x="20" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1yh-RD-Z1x" secondAttribute="height" multiplier="1:1" id="GgG-wJ-hfy"/>
                                    <constraint firstAttribute="width" constant="32" id="KuM-JU-zq2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-bU-ApM">
                                <rect key="frame" x="168" y="448" width="264" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-pP-izs" userLabel="Left Tap" customClass="MCTTapButton" customModule="MotorControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="GpP-Ux-9DW"/>
                                            <constraint firstAttribute="width" secondItem="MSP-pP-izs" secondAttribute="height" multiplier="1:1" id="P1v-vt-VoQ"/>
                                        </constraints>
                                        <state key="normal" title="Tap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-mb-7pX" userLabel="Right Tap" customClass="MCTTapButton" customModule="MotorControl" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3YF-mb-7pX" secondAttribute="height" multiplier="1:1" id="AaG-a3-2NH"/>
                                        </constraints>
                                        <state key="normal" title="Tap"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3YF-mb-7pX" firstAttribute="height" secondItem="MSP-pP-izs" secondAttribute="height" id="8Ei-wb-z1Y"/>
                                    <constraint firstAttribute="width" secondItem="MSP-pP-izs" secondAttribute="width" multiplier="2" constant="40" id="poi-fA-AXo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-WA-f7L" userLabel="Next Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                <rect key="frame" x="28" y="530" width="544" height="30"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32568424940000001" green="0.25694268939999998" blue="0.52321022750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="leading" secondItem="1yh-RD-Z1x" secondAttribute="leading" constant="-20" id="287-QZ-GED"/>
                            <constraint firstItem="fwv-VO-V1z" firstAttribute="leading" secondItem="0Dp-W3-5Yc" secondAttribute="leading" id="Auu-eb-zhk"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="centerY" secondItem="6ZJ-Gt-NcM" secondAttribute="centerY" priority="500" constant="-30" id="CXh-tE-c2l"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="leading" secondItem="6ZJ-Gt-NcM" secondAttribute="leading" id="ESZ-GB-s3P"/>
                            <constraint firstItem="FPl-h9-g1S" firstAttribute="leading" secondItem="6ZJ-Gt-NcM" secondAttribute="leading" constant="36" id="Ebo-0H-YJm"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FPl-h9-g1S" secondAttribute="bottom" constant="20" id="Jod-tR-hCH"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="trailing" secondItem="6ZJ-Gt-NcM" secondAttribute="trailing" id="JxC-ne-74x"/>
                            <constraint firstItem="fwv-VO-V1z" firstAttribute="trailing" secondItem="0Dp-W3-5Yc" secondAttribute="trailing" id="MM4-TU-xXR"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="top" secondItem="fwv-VO-V1z" secondAttribute="bottom" id="MN3-wL-FXL"/>
                            <constraint firstAttribute="bottom" secondItem="Fsc-bU-ApM" secondAttribute="bottom" constant="40" id="PBS-lk-5ux"/>
                            <constraint firstItem="1yh-RD-Z1x" firstAttribute="width" secondItem="1yh-RD-Z1x" secondAttribute="height" multiplier="1:1" id="Pxs-hI-BIZ"/>
                            <constraint firstItem="Fsc-bU-ApM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="din-4l-hhu" secondAttribute="bottom" constant="30" id="Pza-1s-SMj"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="trailing" secondItem="pKi-WA-f7L" secondAttribute="trailing" constant="28" id="Qpp-G5-b25"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="centerX" secondItem="6ZJ-Gt-NcM" secondAttribute="centerX" id="SRC-tY-abY"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="top" secondItem="6ZJ-Gt-NcM" secondAttribute="top" id="SiT-mB-5WI"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="width" secondItem="din-4l-hhu" secondAttribute="height" multiplier="1:1" placeholder="YES" id="VMg-h2-K3H"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="bottom" secondItem="pKi-WA-f7L" secondAttribute="bottom" constant="40" id="aM7-T9-6L5"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="centerX" secondItem="6ZJ-Gt-NcM" secondAttribute="centerX" id="bMb-gE-PKw"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="top" secondItem="FPl-h9-g1S" secondAttribute="top" constant="-60" id="d0c-Ab-9Yp"/>
                            <constraint firstItem="Fsc-bU-ApM" firstAttribute="centerX" secondItem="6ZJ-Gt-NcM" secondAttribute="centerX" id="eeq-fJ-Nsw"/>
                            <constraint firstAttribute="top" secondItem="fwv-VO-V1z" secondAttribute="top" id="ita-jr-Kfd"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="trailing" secondItem="FPl-h9-g1S" secondAttribute="trailing" constant="36" id="lAA-xC-9NE"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="top" secondItem="1yh-RD-Z1x" secondAttribute="top" constant="-20" id="pEn-Gm-pb7"/>
                            <constraint firstItem="pKi-WA-f7L" firstAttribute="leading" secondItem="0Dp-W3-5Yc" secondAttribute="leading" constant="28" id="v8D-wr-cb9"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="bottom" secondItem="6ZJ-Gt-NcM" secondAttribute="bottom" id="zXg-af-Ob7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dp-W3-5Yc"/>
                        <connections>
                            <outlet property="cancelButton" destination="1yh-RD-Z1x" id="oRO-2u-4oA"/>
                            <outlet property="imageView" destination="ZOp-KL-twf" id="OBm-ww-bme"/>
                            <outlet property="nextButton" destination="pKi-WA-f7L" id="eOE-V6-RCl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownDial" destination="din-4l-hhu" id="yf1-g9-fUN"/>
                        <outlet property="countdownLabel" destination="2aM-cl-a66" id="F7K-b9-g5E"/>
                        <outlet property="instructionLabel" destination="FPl-h9-g1S" id="hs6-1x-6Vh"/>
                        <outlet property="leftButton" destination="MSP-pP-izs" id="cSg-yQ-sY2"/>
                        <outlet property="navigationHeader" destination="6ZJ-Gt-NcM" id="NJQ-dA-V64"/>
                        <outlet property="rightButton" destination="3YF-mb-7pX" id="Lgp-2p-JEd"/>
                        <outlet property="statusBarBackgroundView" destination="fwv-VO-V1z" id="oio-w7-2nG"/>
                        <outlet property="tappingCountLabel" destination="2aM-cl-a66" id="0L3-Bf-9cd"/>
                        <outlet property="unitLabel" destination="c07-hW-t1h" id="xzZ-mx-w3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbv-EH-UJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.125" y="-467.95774647887322"/>
        </scene>
        <!--Completion Tapping Step-->
        <scene sceneID="FnJ-CC-MkG">
            <objects>
                <viewController storyboardIdentifier="Completion Tapping" id="wuS-vi-bOJ" userLabel="Completion Tapping Step" customClass="MCTTappingCompletionStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5D-uu-j9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-sP-e9z" userLabel="Status Background" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-92-4sa" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-P5-8tT" customClass="RSDBackgroundGradient" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="NnK-4k-7yZ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Completion-FingerTapping" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-8J-B1y">
                                        <rect key="frame" x="100" y="33" width="400" height="132"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="950" text="You just completed" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-zb-Z6e">
                                        <rect key="frame" x="24" y="262" width="552" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KZx-jl-0qM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Great job!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-hA-WnR">
                                        <rect key="frame" x="24" y="218" width="552" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uPC-vE-QsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-y4-HOm" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="24" y="542" width="552" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-Ir-h3i">
                                        <rect key="frame" x="169" y="294" width="142" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kJx-UU-Wgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEFT TAP COUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-cD-iW3">
                                        <rect key="frame" x="319" y="363" width="101" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="580" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-TN-XiU">
                                        <rect key="frame" x="169" y="394" width="142" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lPJ-6s-YA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHT TAP COUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-Ui-w1A">
                                        <rect key="frame" x="319" y="463" width="109" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="In 30 Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-N3-x3X">
                                        <rect key="frame" x="219.5" y="498" width="161" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="wig-tp-lwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FHp-hA-WnR" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" constant="24" id="3U9-Nj-Dpt"/>
                                    <constraint firstItem="JrW-zb-Z6e" firstAttribute="top" secondItem="FHp-hA-WnR" secondAttribute="bottom" constant="12" id="705-jw-rv1"/>
                                    <constraint firstItem="WMy-P5-8tT" firstAttribute="height" secondItem="MnJ-8J-B1y" secondAttribute="height" multiplier="1.5" id="8wG-C2-4Hq"/>
                                    <constraint firstItem="d7g-TN-XiU" firstAttribute="top" secondItem="VAV-Ir-h3i" secondAttribute="bottom" id="9sE-I7-aJ2"/>
                                    <constraint firstItem="VAV-Ir-h3i" firstAttribute="centerX" secondItem="Bcx-92-4sa" secondAttribute="centerX" constant="-60" id="El1-rs-ir8"/>
                                    <constraint firstItem="u9W-Ui-w1A" firstAttribute="baseline" secondItem="d7g-TN-XiU" secondAttribute="baseline" id="FD8-wY-Xit"/>
                                    <constraint firstItem="jiB-cD-iW3" firstAttribute="leading" secondItem="VAV-Ir-h3i" secondAttribute="trailing" constant="8" id="FhP-cR-Mcj"/>
                                    <constraint firstItem="WMy-P5-8tT" firstAttribute="top" secondItem="Bcx-92-4sa" secondAttribute="top" id="Kpl-X4-7z9"/>
                                    <constraint firstAttribute="trailing" secondItem="WMy-P5-8tT" secondAttribute="trailing" id="Lx6-UT-eQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="6bl-y4-HOm" secondAttribute="trailing" constant="24" id="Nqg-mB-oVR"/>
                                    <constraint firstItem="d7g-TN-XiU" firstAttribute="leading" secondItem="VAV-Ir-h3i" secondAttribute="leading" id="Oev-Aw-68f"/>
                                    <constraint firstAttribute="trailing" secondItem="FHp-hA-WnR" secondAttribute="trailing" constant="24" id="P2B-Zd-V8L"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6bl-y4-HOm" secondAttribute="bottom" constant="20" id="QQR-z6-kHz"/>
                                    <constraint firstItem="Ela-N3-x3X" firstAttribute="centerX" secondItem="Bcx-92-4sa" secondAttribute="centerX" id="QX7-L1-K9d"/>
                                    <constraint firstAttribute="trailing" secondItem="JrW-zb-Z6e" secondAttribute="trailing" constant="24" id="Za9-JW-KUc"/>
                                    <constraint firstItem="jiB-cD-iW3" firstAttribute="baseline" secondItem="VAV-Ir-h3i" secondAttribute="baseline" id="cBh-8f-GqF"/>
                                    <constraint firstItem="FHp-hA-WnR" firstAttribute="top" secondItem="WMy-P5-8tT" secondAttribute="bottom" constant="20" id="cXv-Pp-jSx"/>
                                    <constraint firstItem="JrW-zb-Z6e" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" constant="24" id="ceg-Qi-ltR"/>
                                    <constraint firstItem="Ela-N3-x3X" firstAttribute="top" secondItem="d7g-TN-XiU" secondAttribute="bottom" constant="4" id="eSu-o9-Ogg"/>
                                    <constraint firstItem="WMy-P5-8tT" firstAttribute="width" secondItem="MnJ-8J-B1y" secondAttribute="width" multiplier="1.5" id="fYL-hC-EKp"/>
                                    <constraint firstItem="VAV-Ir-h3i" firstAttribute="width" secondItem="d7g-TN-XiU" secondAttribute="width" id="hRX-NN-GLX"/>
                                    <constraint firstItem="6bl-y4-HOm" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" constant="24" id="iAN-F7-7vJ"/>
                                    <constraint firstItem="VAV-Ir-h3i" firstAttribute="height" secondItem="d7g-TN-XiU" secondAttribute="height" id="img-4f-OO0"/>
                                    <constraint firstItem="Ela-N3-x3X" firstAttribute="bottom" secondItem="6bl-y4-HOm" secondAttribute="top" constant="-16" id="jOR-kW-h14"/>
                                    <constraint firstItem="VAV-Ir-h3i" firstAttribute="top" secondItem="JrW-zb-Z6e" secondAttribute="bottom" constant="8" id="kIZ-Ua-57n"/>
                                    <constraint firstItem="MnJ-8J-B1y" firstAttribute="centerX" secondItem="Bcx-92-4sa" secondAttribute="centerX" id="pEy-IS-pUP"/>
                                    <constraint firstItem="WMy-P5-8tT" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" id="rNQ-8j-FmM"/>
                                    <constraint firstItem="MnJ-8J-B1y" firstAttribute="centerY" secondItem="WMy-P5-8tT" secondAttribute="centerY" id="teU-au-2K5"/>
                                    <constraint firstItem="u9W-Ui-w1A" firstAttribute="leading" secondItem="d7g-TN-XiU" secondAttribute="trailing" constant="8" id="x2h-Aw-ces"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="MnJ-8J-B1y" id="e3n-DK-FdM"/>
                                    <outlet property="nextButton" destination="6bl-y4-HOm" id="A3B-tf-huH"/>
                                    <outlet property="textLabel" destination="JrW-zb-Z6e" id="SgP-FP-eYy"/>
                                    <outlet property="titleLabel" destination="FHp-hA-WnR" id="emk-N7-b2D"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E77-vY-TSn" firstAttribute="top" secondItem="pBO-sP-e9z" secondAttribute="bottom" id="HYK-At-scR"/>
                            <constraint firstItem="pBO-sP-e9z" firstAttribute="top" secondItem="f5D-uu-j9T" secondAttribute="top" id="VHf-6A-Hus"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="bottom" secondItem="f5D-uu-j9T" secondAttribute="bottom" id="VyK-Ae-Cfl"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="leading" secondItem="E77-vY-TSn" secondAttribute="leading" id="W5P-1q-t8p"/>
                            <constraint firstItem="pBO-sP-e9z" firstAttribute="leading" secondItem="E77-vY-TSn" secondAttribute="leading" id="g37-Sa-2Qe"/>
                            <constraint firstItem="pBO-sP-e9z" firstAttribute="trailing" secondItem="E77-vY-TSn" secondAttribute="trailing" id="lQO-iy-9fi"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="trailing" secondItem="E77-vY-TSn" secondAttribute="trailing" id="pgd-0o-2vu"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="top" secondItem="f5D-uu-j9T" secondAttribute="top" id="zzc-AW-DgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E77-vY-TSn"/>
                    </view>
                    <connections>
                        <outlet property="labelHeightEqualityConstraint" destination="img-4f-OO0" id="Nat-fD-31d"/>
                        <outlet property="leftCountLabel" destination="VAV-Ir-h3i" id="5Tw-Qw-9uR"/>
                        <outlet property="leftHeightConstraint" destination="kJx-UU-Wgq" id="bBw-rt-NEZ"/>
                        <outlet property="leftUnitLabel" destination="jiB-cD-iW3" id="NJr-Hw-drk"/>
                        <outlet property="navigationHeader" destination="Bcx-92-4sa" id="BV5-I7-636"/>
                        <outlet property="rightCountLabel" destination="d7g-TN-XiU" id="w1D-WL-qy5"/>
                        <outlet property="rightHeightConstraint" destination="lPJ-6s-YA2" id="45S-b6-tnK"/>
                        <outlet property="rightUnitLabel" destination="u9W-Ui-w1A" id="Y5h-hu-17N"/>
                        <outlet property="statusBarBackgroundView" destination="pBO-sP-e9z" id="Noa-dp-nbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d95-ci-xLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811.25" y="970.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Completion-FingerTapping" width="157" height="197"/>
        <image name="Completion-WalkAndBalance" width="221" height="158"/>
        <image name="TapLeft1" width="750" height="913"/>
        <image name="Walking-10" width="1694" height="1334"/>
        <image name="Walking-4" width="1694" height="1334"/>
        <image name="closeActivity" width="32" height="32"/>
    </resources>
</document>
