<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSDTaskInfoStepViewController" customModule="ResearchSuiteUI" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="8wa-PJ-D5V" id="FkB-Rp-8RX"/>
                <outlet property="iconImageView" destination="f9b-na-BMG" id="8gM-17-snQ"/>
                <outlet property="navigationFooter" destination="3gi-Il-aWq" id="px3-3d-SjD"/>
                <outlet property="subtitleLabel" destination="a2t-gO-JB0" id="39h-OS-B24"/>
                <outlet property="textView" destination="bUp-7F-n7V" id="is8-Tg-7PS"/>
                <outlet property="titleLabel" destination="2K0-kA-vug" id="KUA-12-bFb"/>
                <outlet property="view" destination="tHD-0d-JpK" id="G45-HF-cnU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tHD-0d-JpK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-PJ-D5V" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 minutes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-gO-JB0">
                            <rect key="frame" x="120" y="100" width="231" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-kA-vug">
                            <rect key="frame" x="120" y="71" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-na-BMG" userLabel="Icon">
                            <rect key="frame" x="18" y="55" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4It-2e-oYb"/>
                                <constraint firstAttribute="width" secondItem="f9b-na-BMG" secondAttribute="height" multiplier="1:1" id="jCO-oF-Le0"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-r8-XTd" userLabel="Shadow" customClass="RSDShadowGradient" customModule="ResearchSuiteUI" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="146" width="375" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="LIL-Rz-zrU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.41960784309999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="f9b-na-BMG" firstAttribute="leading" secondItem="8wa-PJ-D5V" secondAttribute="leading" constant="18" id="7jp-0G-K2t"/>
                        <constraint firstItem="xFJ-r8-XTd" firstAttribute="leading" secondItem="8wa-PJ-D5V" secondAttribute="leading" id="CKg-z9-FdT"/>
                        <constraint firstItem="a2t-gO-JB0" firstAttribute="top" secondItem="2K0-kA-vug" secondAttribute="bottom" constant="8" id="Cny-pd-N6G"/>
                        <constraint firstAttribute="height" constant="150" id="Hjd-Sx-H9y"/>
                        <constraint firstAttribute="trailing" secondItem="a2t-gO-JB0" secondAttribute="trailing" constant="24" id="Hmv-8N-IhC"/>
                        <constraint firstItem="2K0-kA-vug" firstAttribute="top" secondItem="f9b-na-BMG" secondAttribute="top" constant="16" id="OAg-aI-j8Q"/>
                        <constraint firstItem="a2t-gO-JB0" firstAttribute="leading" secondItem="2K0-kA-vug" secondAttribute="leading" id="j04-LF-Bat"/>
                        <constraint firstItem="2K0-kA-vug" firstAttribute="leading" secondItem="f9b-na-BMG" secondAttribute="trailing" constant="22" id="j44-ei-pYi"/>
                        <constraint firstAttribute="trailing" secondItem="xFJ-r8-XTd" secondAttribute="trailing" id="wdj-yx-85x"/>
                        <constraint firstItem="f9b-na-BMG" firstAttribute="centerY" secondItem="8wa-PJ-D5V" secondAttribute="centerY" constant="20" id="z4j-It-cMs"/>
                        <constraint firstAttribute="bottom" secondItem="xFJ-r8-XTd" secondAttribute="bottom" id="zEM-Oy-lk3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-Il-aWq" userLabel="Footer" customClass="RSDGenericNavigationFooterView" customModule="ResearchSuiteUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-7F-n7V">
                    <rect key="frame" x="0.0" y="150" width="375" height="420"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <attributes>
                                <font key="NSFont" size="17" name="SFMono-RegularItalic"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bUp-7F-n7V" firstAttribute="leading" secondItem="tHD-0d-JpK" secondAttribute="leading" id="BEa-gi-vDY"/>
                <constraint firstItem="3gi-Il-aWq" firstAttribute="leading" secondItem="tHD-0d-JpK" secondAttribute="leading" id="DVG-94-Wlp"/>
                <constraint firstAttribute="trailing" secondItem="bUp-7F-n7V" secondAttribute="trailing" id="El9-qb-bv0"/>
                <constraint firstAttribute="bottom" secondItem="3gi-Il-aWq" secondAttribute="bottom" id="FpX-7q-ExS"/>
                <constraint firstItem="8wa-PJ-D5V" firstAttribute="top" secondItem="tHD-0d-JpK" secondAttribute="top" id="Scg-bB-AcZ"/>
                <constraint firstItem="3gi-Il-aWq" firstAttribute="top" secondItem="bUp-7F-n7V" secondAttribute="bottom" constant="8" id="UBm-6N-E8S"/>
                <constraint firstItem="bUp-7F-n7V" firstAttribute="top" secondItem="8wa-PJ-D5V" secondAttribute="bottom" id="dbn-zv-Gs7"/>
                <constraint firstItem="8wa-PJ-D5V" firstAttribute="leading" secondItem="tHD-0d-JpK" secondAttribute="leading" id="iay-X4-i8q"/>
                <constraint firstAttribute="trailing" secondItem="8wa-PJ-D5V" secondAttribute="trailing" id="nHZ-ZC-ZdK"/>
                <constraint firstAttribute="trailing" secondItem="3gi-Il-aWq" secondAttribute="trailing" id="uvd-vD-5Bt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hiF-9y-htc"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
