<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSDActiveStepViewController" customModule="ResearchUI" customModuleProvider="target">
            <connections>
                <outlet property="countdownDial" destination="Nsq-2O-uCa" id="ARL-Ie-fPr"/>
                <outlet property="countdownLabel" destination="O9c-u0-eMy" id="JT5-UC-MBo"/>
                <outlet property="doneLabel" destination="BDq-vH-0oC" id="TS1-ac-3Rq"/>
                <outlet property="statusBarBackgroundView" destination="trI-0q-jgS" id="lSt-Df-5Cl"/>
                <outlet property="unitLabel" destination="8m7-Ke-qYK" id="olM-i9-zrH"/>
                <outlet property="view" destination="Nxx-tp-UTx" id="Mcf-Sq-MQA"/>
                <outletCollection property="activeViews" destination="XHx-Hp-YbK" collectionClass="NSMutableArray" id="jq1-P4-1Bf"/>
                <outletCollection property="activeViews" destination="1ou-tc-eAw" collectionClass="NSMutableArray" id="25l-PP-jrZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nxx-tp-UTx" customClass="RSDStepHeaderView" customModule="ResearchUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buf-9C-KW2" userLabel="Image View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-2O-uCa" customClass="RSDCountdownDial" customModule="ResearchUI">
                    <rect key="frame" x="77" y="288" width="260" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-cU-DB7">
                            <rect key="frame" x="70" y="60.5" width="120" height="139"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-u0-eMy" userLabel="Second Count Label">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-Ke-qYK" userLabel="Unit Label">
                                    <rect key="frame" x="28.5" y="119.5" width="63.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-vH-0oC">
                            <rect key="frame" x="57.5" y="92" width="145" height="76.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BDq-vH-0oC" firstAttribute="centerY" secondItem="Nsq-2O-uCa" secondAttribute="centerY" id="DIO-AH-lcC"/>
                        <constraint firstItem="vHx-cU-DB7" firstAttribute="centerX" secondItem="Nsq-2O-uCa" secondAttribute="centerX" id="L1u-7c-FbZ"/>
                        <constraint firstAttribute="height" priority="500" constant="260" id="RPi-Lj-rR4"/>
                        <constraint firstItem="BDq-vH-0oC" firstAttribute="centerX" secondItem="Nsq-2O-uCa" secondAttribute="centerX" id="UtC-mk-ak9"/>
                        <constraint firstAttribute="width" secondItem="Nsq-2O-uCa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="rzE-h2-iNW"/>
                        <constraint firstItem="vHx-cU-DB7" firstAttribute="centerY" secondItem="Nsq-2O-uCa" secondAttribute="centerY" id="yyV-Uh-u4f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dialWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="usesLightStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Walk back and forth this is more text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-WL-87i" userLabel="Title Label">
                    <rect key="frame" x="36" y="104" width="342" height="57.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-Do-Jma" userLabel="Cancel Button">
                    <rect key="frame" x="8" y="52" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Itu-y0-qbA"/>
                        <constraint firstAttribute="width" secondItem="Q42-Do-Jma" secondAttribute="height" multiplier="1:1" id="mtS-hk-6rW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="closeActivity"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-tc-eAw" userLabel="Restart Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                    <rect key="frame" x="28" y="742" width="358" height="30"/>
                    <state key="normal" title="Restart Test"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-Hp-YbK" userLabel="Review Button" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                    <rect key="frame" x="140" y="802" width="134" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Review Instructions"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trI-0q-jgS" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="T3z-p0-lo4"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-5p-IkJ" userLabel="Next Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                    <rect key="frame" x="28" y="798" width="358" height="30"/>
                    <state key="normal" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.32568424940000001" green="0.25694268939999998" blue="0.52321022750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nsq-2O-uCa" firstAttribute="centerX" secondItem="Nxx-tp-UTx" secondAttribute="centerX" id="21Z-II-mCO"/>
                <constraint firstItem="1ou-tc-eAw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nsq-2O-uCa" secondAttribute="bottom" constant="44" id="BRY-Eb-9zj"/>
                <constraint firstItem="buf-9C-KW2" firstAttribute="trailing" secondItem="Nxx-tp-UTx" secondAttribute="trailing" id="GXf-88-0qa"/>
                <constraint firstItem="1ou-tc-eAw" firstAttribute="centerX" secondItem="Nxx-tp-UTx" secondAttribute="centerX" id="GkK-Fe-ycy"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nsq-2O-uCa" secondAttribute="trailing" constant="60" id="JPt-Nb-A9l"/>
                <constraint firstItem="XHx-Hp-YbK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ifj-k0-D7F" secondAttribute="leading" constant="28" id="Mi0-7S-wgu"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="trailing" secondItem="oD8-WL-87i" secondAttribute="trailing" constant="36" id="Pj6-2i-xsg"/>
                <constraint firstItem="XHx-Hp-YbK" firstAttribute="centerX" secondItem="Nxx-tp-UTx" secondAttribute="centerX" id="Q0o-3R-rLz"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="top" secondItem="Q42-Do-Jma" secondAttribute="top" constant="-8" id="V1i-iu-gby"/>
                <constraint firstItem="Nsq-2O-uCa" firstAttribute="centerY" secondItem="Nxx-tp-UTx" secondAttribute="centerY" priority="500" constant="-30" id="VDQ-5f-AEL"/>
                <constraint firstItem="trI-0q-jgS" firstAttribute="trailing" secondItem="ifj-k0-D7F" secondAttribute="trailing" id="VIl-Mr-RgC"/>
                <constraint firstItem="X2x-5p-IkJ" firstAttribute="centerX" secondItem="Nxx-tp-UTx" secondAttribute="centerX" id="eA7-I9-FVq"/>
                <constraint firstItem="Nsq-2O-uCa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oD8-WL-87i" secondAttribute="bottom" constant="42" id="fLv-Ck-lik"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="top" secondItem="trI-0q-jgS" secondAttribute="bottom" id="gdd-ER-p6s"/>
                <constraint firstItem="oD8-WL-87i" firstAttribute="leading" secondItem="Nxx-tp-UTx" secondAttribute="leading" constant="36" id="glm-Mz-3rw"/>
                <constraint firstItem="Nsq-2O-uCa" firstAttribute="width" secondItem="Nsq-2O-uCa" secondAttribute="height" multiplier="1:1" placeholder="YES" id="gt6-jk-Y4e"/>
                <constraint firstItem="trI-0q-jgS" firstAttribute="top" secondItem="ifj-k0-D7F" secondAttribute="top" id="iaI-JW-LA8"/>
                <constraint firstItem="XHx-Hp-YbK" firstAttribute="top" secondItem="1ou-tc-eAw" secondAttribute="bottom" constant="30" id="jLY-Zv-FuQ"/>
                <constraint firstItem="buf-9C-KW2" firstAttribute="leading" secondItem="Nxx-tp-UTx" secondAttribute="leading" id="jex-md-LvI"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="bottom" secondItem="X2x-5p-IkJ" secondAttribute="bottom" constant="34" id="lGR-7b-aSd"/>
                <constraint firstItem="buf-9C-KW2" firstAttribute="top" secondItem="Nxx-tp-UTx" secondAttribute="top" id="lci-y4-p5k"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="leading" secondItem="Q42-Do-Jma" secondAttribute="leading" constant="-8" id="nIF-sI-Jnb"/>
                <constraint firstItem="ifj-k0-D7F" firstAttribute="top" secondItem="oD8-WL-87i" secondAttribute="top" constant="-60" id="pew-QL-MFU"/>
                <constraint firstItem="buf-9C-KW2" firstAttribute="bottom" secondItem="Nxx-tp-UTx" secondAttribute="bottom" id="sDF-oP-pqG"/>
                <constraint firstItem="XHx-Hp-YbK" firstAttribute="bottom" secondItem="ifj-k0-D7F" secondAttribute="bottom" constant="-30" id="sR7-xT-bab"/>
                <constraint firstItem="1ou-tc-eAw" firstAttribute="leading" secondItem="ifj-k0-D7F" secondAttribute="leading" priority="800" constant="28" id="tdk-Mb-ExC"/>
                <constraint firstItem="trI-0q-jgS" firstAttribute="leading" secondItem="ifj-k0-D7F" secondAttribute="leading" id="wSL-f1-uT6"/>
                <constraint firstItem="Q42-Do-Jma" firstAttribute="width" secondItem="Q42-Do-Jma" secondAttribute="height" multiplier="1:1" id="xcp-Rb-9Dj"/>
                <constraint firstItem="X2x-5p-IkJ" firstAttribute="leading" secondItem="ifj-k0-D7F" secondAttribute="leading" constant="28" id="yGY-N2-0gE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ifj-k0-D7F"/>
            <connections>
                <outlet property="cancelButton" destination="Q42-Do-Jma" id="SF4-RC-Odh"/>
                <outlet property="imageView" destination="buf-9C-KW2" id="dFN-we-QhS"/>
                <outlet property="nextButton" destination="X2x-5p-IkJ" id="vr7-GR-bYG"/>
                <outlet property="reviewInstructionsButton" destination="XHx-Hp-YbK" id="dHZ-ZX-orE"/>
                <outlet property="skipButton" destination="1ou-tc-eAw" id="lya-2e-Xc3"/>
                <outlet property="titleLabel" destination="oD8-WL-87i" id="Sdr-pD-ktC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
