<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSDCountdownStepViewController" customModule="ResearchUI" customModuleProvider="target">
            <connections>
                <outlet property="countdownLabel" destination="Af7-QE-ZV6" id="xZx-jN-hk4"/>
                <outlet property="navigationHeader" destination="d6T-5w-AqF" id="gRb-ah-h5D"/>
                <outlet property="pauseButton" destination="TqA-Ca-ZKl" id="kGJ-Ps-h3S"/>
                <outlet property="view" destination="LFa-08-RaT" id="B0f-AM-ZKb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LFa-08-RaT" customClass="RSDStepNavigationView" customModule="ResearchUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88B-5u-ohK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-5w-AqF" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="32" width="375" height="222.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qef-96-GMe" userLabel="Navigation Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-KT-cpv">
                                    <rect key="frame" x="8" y="-9" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LaD-KT-cpv" secondAttribute="height" multiplier="1:1" id="CPk-aR-Jfm"/>
                                        <constraint firstAttribute="width" constant="50" id="uWg-uB-X4t"/>
                                    </constraints>
                                    <state key="normal" image="closeActivity"/>
                                    <connections>
                                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="Ntc-yQ-Svi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igH-QR-FOm" customClass="RSDStepProgressView" customModule="ResearchUI" customModuleProvider="target">
                                    <rect key="frame" x="74" y="11" width="285" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="1pI-YG-dE2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="stepCountLabel" destination="FdT-WA-Sq6" id="Mhh-Iz-g7g"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-WA-Sq6">
                                    <rect key="frame" x="149.5" y="46" width="76" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FdT-WA-Sq6" firstAttribute="centerX" secondItem="qef-96-GMe" secondAttribute="centerX" id="3Fu-AY-hxZ"/>
                                <constraint firstItem="LaD-KT-cpv" firstAttribute="leading" secondItem="qef-96-GMe" secondAttribute="leading" constant="8" id="3MC-VY-Mny"/>
                                <constraint firstItem="igH-QR-FOm" firstAttribute="leading" secondItem="LaD-KT-cpv" secondAttribute="trailing" constant="16" id="8qs-Be-rFU"/>
                                <constraint firstAttribute="trailing" secondItem="igH-QR-FOm" secondAttribute="trailing" constant="16" id="FOL-Uy-Vow"/>
                                <constraint firstItem="igH-QR-FOm" firstAttribute="centerY" secondItem="LaD-KT-cpv" secondAttribute="centerY" id="UC7-IL-d9B"/>
                                <constraint firstItem="FdT-WA-Sq6" firstAttribute="top" secondItem="LaD-KT-cpv" secondAttribute="bottom" constant="5" id="cbE-Xo-7oR"/>
                                <constraint firstAttribute="bottom" secondItem="FdT-WA-Sq6" secondAttribute="bottom" id="ggZ-6d-zvw"/>
                                <constraint firstItem="LaD-KT-cpv" firstAttribute="top" secondItem="qef-96-GMe" secondAttribute="top" constant="-9" id="nWb-AP-mCH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-ap-GH7">
                            <rect key="frame" x="24" y="119" width="327" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.47843137254901957" green="0.50196078431372548" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Vo-ap-GH7" secondAttribute="bottom" constant="77" id="H6n-Ae-h2n"/>
                        <constraint firstAttribute="trailing" secondItem="8Vo-ap-GH7" secondAttribute="trailing" constant="24" id="KJD-jw-SUG"/>
                        <constraint firstItem="qef-96-GMe" firstAttribute="leading" secondItem="d6T-5w-AqF" secondAttribute="leading" id="UOr-3c-xMY"/>
                        <constraint firstItem="8Vo-ap-GH7" firstAttribute="leading" secondItem="d6T-5w-AqF" secondAttribute="leading" constant="24" id="WRw-3B-WpT"/>
                        <constraint firstAttribute="trailing" secondItem="qef-96-GMe" secondAttribute="trailing" id="dzd-N7-HnZ"/>
                        <constraint firstItem="8Vo-ap-GH7" firstAttribute="top" secondItem="qef-96-GMe" secondAttribute="bottom" constant="56" id="eBe-yY-4EF"/>
                        <constraint firstItem="qef-96-GMe" firstAttribute="top" secondItem="d6T-5w-AqF" secondAttribute="top" id="qKQ-J6-I1r"/>
                    </constraints>
                    <connections>
                        <outlet property="cancelButton" destination="LaD-KT-cpv" id="3lk-pN-MAz"/>
                        <outlet property="progressView" destination="igH-QR-FOm" id="tzA-5S-WXC"/>
                        <outlet property="stepCountLabel" destination="FdT-WA-Sq6" id="3WX-xX-xJ0"/>
                        <outlet property="textLabel" destination="8Vo-ap-GH7" id="mKr-DZ-Axd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-JA-Sc8" userLabel="Footer">
                    <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-Ca-ZKl" customClass="RSDUnderlinedButton" customModule="ResearchUI" customModuleProvider="target">
                            <rect key="frame" x="162.5" y="0.0" width="50" height="33.5"/>
                            <state key="normal" title="Pause"/>
                            <connections>
                                <action selector="pauseTimer" destination="-1" eventType="touchUpInside" id="Hf3-Ox-f5K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TqA-Ca-ZKl" firstAttribute="centerX" secondItem="DFQ-JA-Sc8" secondAttribute="centerX" id="Ixb-uO-Gmi"/>
                        <constraint firstAttribute="bottom" secondItem="TqA-Ca-ZKl" secondAttribute="bottomMargin" constant="58" id="Qy6-Qb-na3"/>
                        <constraint firstItem="TqA-Ca-ZKl" firstAttribute="top" secondItem="DFQ-JA-Sc8" secondAttribute="top" id="mBY-U7-34c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-7C-vxz">
                    <rect key="frame" x="0.0" y="419" width="375" height="164.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n20-fF-k86">
                    <rect key="frame" x="0.0" y="254.5" width="375" height="164.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-QE-ZV6">
                            <rect key="frame" x="150" y="4.5" width="75.5" height="155.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="130"/>
                            <color key="textColor" red="0.35686274509803922" green="0.6705882352941176" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Af7-QE-ZV6" firstAttribute="centerX" secondItem="n20-fF-k86" secondAttribute="centerX" id="Exb-84-aBW"/>
                        <constraint firstItem="Af7-QE-ZV6" firstAttribute="centerY" secondItem="n20-fF-k86" secondAttribute="centerY" id="fiw-58-kdA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.11764705882352941" green="0.50196078431372548" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ye0-7C-vxz" firstAttribute="height" secondItem="n20-fF-k86" secondAttribute="height" id="20w-GI-1Ci"/>
                <constraint firstItem="n20-fF-k86" firstAttribute="top" secondItem="d6T-5w-AqF" secondAttribute="bottom" id="Gwf-jz-Flr"/>
                <constraint firstItem="n20-fF-k86" firstAttribute="leading" secondItem="sWQ-zb-13H" secondAttribute="leading" id="LvU-HW-V6S"/>
                <constraint firstItem="DFQ-JA-Sc8" firstAttribute="bottom" secondItem="sWQ-zb-13H" secondAttribute="bottom" id="M4f-0c-vsX"/>
                <constraint firstItem="88B-5u-ohK" firstAttribute="trailing" secondItem="sWQ-zb-13H" secondAttribute="trailing" id="SQt-AC-cMj"/>
                <constraint firstItem="DFQ-JA-Sc8" firstAttribute="top" secondItem="ye0-7C-vxz" secondAttribute="bottom" id="WvU-bB-ufQ"/>
                <constraint firstItem="88B-5u-ohK" firstAttribute="top" secondItem="LFa-08-RaT" secondAttribute="top" id="b91-SH-bnm"/>
                <constraint firstItem="88B-5u-ohK" firstAttribute="bottom" secondItem="sWQ-zb-13H" secondAttribute="bottom" id="bid-qk-Q5Y"/>
                <constraint firstItem="d6T-5w-AqF" firstAttribute="leading" secondItem="sWQ-zb-13H" secondAttribute="leading" id="d2X-6L-h0Q"/>
                <constraint firstItem="d6T-5w-AqF" firstAttribute="trailing" secondItem="sWQ-zb-13H" secondAttribute="trailing" id="dRg-Xw-0rD"/>
                <constraint firstItem="88B-5u-ohK" firstAttribute="leading" secondItem="sWQ-zb-13H" secondAttribute="leading" id="gzq-ZA-ok5"/>
                <constraint firstItem="ye0-7C-vxz" firstAttribute="top" secondItem="n20-fF-k86" secondAttribute="bottom" id="hCr-hR-rcO"/>
                <constraint firstItem="DFQ-JA-Sc8" firstAttribute="trailing" secondItem="sWQ-zb-13H" secondAttribute="trailing" id="m0g-aY-l1z"/>
                <constraint firstItem="ye0-7C-vxz" firstAttribute="trailing" secondItem="sWQ-zb-13H" secondAttribute="trailing" id="oHm-Fu-9vI"/>
                <constraint firstItem="n20-fF-k86" firstAttribute="trailing" secondItem="sWQ-zb-13H" secondAttribute="trailing" id="p6M-Sg-aRi"/>
                <constraint firstItem="ye0-7C-vxz" firstAttribute="leading" secondItem="sWQ-zb-13H" secondAttribute="leading" id="qBx-OR-HhX"/>
                <constraint firstItem="d6T-5w-AqF" firstAttribute="top" secondItem="sWQ-zb-13H" secondAttribute="top" constant="12" id="wi9-f8-eYw"/>
                <constraint firstItem="DFQ-JA-Sc8" firstAttribute="leading" secondItem="sWQ-zb-13H" secondAttribute="leading" id="zZm-dG-LgX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sWQ-zb-13H"/>
            <connections>
                <outlet property="imageView" destination="88B-5u-ohK" id="GgD-gb-EAL"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
