<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSDCountdownStepViewController" customModule="ResearchUI" customModuleProvider="target">
            <connections>
                <outlet property="countdownLabel" destination="jeF-2k-yOO" id="ooj-CC-aCm"/>
                <outlet property="pauseButton" destination="0NN-9M-6c6" id="JoM-bD-eXN"/>
                <outlet property="statusBarBackgroundView" destination="7hT-Sf-hud" id="pfv-gb-OD0"/>
                <outlet property="view" destination="1WE-Q4-TBa" id="M7a-aI-cgi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1WE-Q4-TBa" customClass="RSDStepHeaderView" customModule="ResearchUI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-iw-q7M" userLabel="Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-Sh-4ad" userLabel="Cancel Button">
                    <rect key="frame" x="20" y="40" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aqM-Sh-4ad" secondAttribute="height" multiplier="1:1" id="J4Z-mB-pHQ"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="closeActivity"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-9M-6c6" userLabel="Pause Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                    <rect key="frame" x="28" y="543" width="319" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Pause">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pauseTimer" destination="-1" eventType="touchUpInside" id="QGL-nZ-QEi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-2k-yOO" userLabel="Countdown Label">
                    <rect key="frame" x="158.5" y="293.5" width="58" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CfF-Ir-te3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNP-Fq-dc4" userLabel="Text Label">
                    <rect key="frame" x="132" y="240.5" width="111" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td1-5c-r9B" customClass="RSDUnderlinedButton" customModule="ResearchUI">
                    <rect key="frame" x="120.5" y="607" width="134" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Review Instructions"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-Sf-hud" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.2784313725" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.32568424940000001" green="0.25694268939999998" blue="0.52321022750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jeF-2k-yOO" firstAttribute="centerX" secondItem="1WE-Q4-TBa" secondAttribute="centerX" id="0gI-zr-UCi"/>
                <constraint firstItem="Tqa-iw-q7M" firstAttribute="bottom" secondItem="1WE-Q4-TBa" secondAttribute="bottom" id="2KL-pA-EyU"/>
                <constraint firstItem="Tqa-iw-q7M" firstAttribute="top" secondItem="1WE-Q4-TBa" secondAttribute="top" id="AyH-9M-9Kt"/>
                <constraint firstItem="td1-5c-r9B" firstAttribute="bottom" secondItem="gfg-Vr-xUd" secondAttribute="bottom" constant="-30" id="BJh-Ub-bJ7"/>
                <constraint firstItem="7hT-Sf-hud" firstAttribute="top" secondItem="1WE-Q4-TBa" secondAttribute="top" id="D1T-QM-B0J"/>
                <constraint firstItem="aqM-Sh-4ad" firstAttribute="width" secondItem="aqM-Sh-4ad" secondAttribute="height" multiplier="1:1" id="DDp-N3-vgw"/>
                <constraint firstItem="td1-5c-r9B" firstAttribute="centerX" secondItem="1WE-Q4-TBa" secondAttribute="centerX" id="FgJ-Am-UUD"/>
                <constraint firstItem="0NN-9M-6c6" firstAttribute="leading" secondItem="gfg-Vr-xUd" secondAttribute="leading" constant="28" id="JPk-7O-BHP"/>
                <constraint firstItem="jeF-2k-yOO" firstAttribute="centerY" secondItem="1WE-Q4-TBa" secondAttribute="centerY" id="K8U-FB-kTp"/>
                <constraint firstItem="gfg-Vr-xUd" firstAttribute="leading" secondItem="aqM-Sh-4ad" secondAttribute="leading" constant="-20" id="O8t-8N-Oq4"/>
                <constraint firstItem="0NN-9M-6c6" firstAttribute="trailing" secondItem="gfg-Vr-xUd" secondAttribute="trailing" constant="-28" id="RTp-37-Enu"/>
                <constraint firstItem="jeF-2k-yOO" firstAttribute="top" secondItem="wNP-Fq-dc4" secondAttribute="bottom" constant="24" id="TpZ-EZ-Jwc"/>
                <constraint firstItem="gfg-Vr-xUd" firstAttribute="top" secondItem="aqM-Sh-4ad" secondAttribute="top" constant="-20" id="VTv-bV-TcL"/>
                <constraint firstItem="gfg-Vr-xUd" firstAttribute="top" secondItem="7hT-Sf-hud" secondAttribute="bottom" id="bc1-ws-Ygo"/>
                <constraint firstItem="wNP-Fq-dc4" firstAttribute="centerX" secondItem="1WE-Q4-TBa" secondAttribute="centerX" id="dmO-9w-uVE"/>
                <constraint firstItem="7hT-Sf-hud" firstAttribute="leading" secondItem="1WE-Q4-TBa" secondAttribute="leading" id="e01-ba-gBU"/>
                <constraint firstAttribute="trailing" secondItem="7hT-Sf-hud" secondAttribute="trailing" id="enR-1W-9TZ"/>
                <constraint firstItem="td1-5c-r9B" firstAttribute="top" secondItem="0NN-9M-6c6" secondAttribute="bottom" constant="30" id="f05-Nm-XRv"/>
                <constraint firstItem="Tqa-iw-q7M" firstAttribute="leading" secondItem="1WE-Q4-TBa" secondAttribute="leading" id="fCw-9a-wOm"/>
                <constraint firstItem="0NN-9M-6c6" firstAttribute="centerX" secondItem="1WE-Q4-TBa" secondAttribute="centerX" id="gE9-VK-Hhg"/>
                <constraint firstItem="Tqa-iw-q7M" firstAttribute="trailing" secondItem="1WE-Q4-TBa" secondAttribute="trailing" id="v8E-aD-vBi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gfg-Vr-xUd"/>
            <connections>
                <outlet property="cancelButton" destination="aqM-Sh-4ad" id="qNK-ik-xvH"/>
                <outlet property="imageView" destination="Tqa-iw-q7M" id="1lt-Yl-0QT"/>
                <outlet property="reviewInstructionsButton" destination="td1-5c-r9B" id="mZp-J7-gmo"/>
                <outlet property="titleLabel" destination="wNP-Fq-dc4" id="tYl-dk-hWS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="closeActivity" width="32" height="32"/>
    </resources>
</document>
