<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSDInstructionStepViewController" customModule="ResearchUI" customModuleProvider="target">
            <connections>
                <outlet property="headerHeightConstraint" destination="tq0-zu-8li" id="kVU-Ib-tRo"/>
                <outlet property="imageBackgroundTopConstraint" destination="Yfq-cU-97S" id="DVq-ji-kpe"/>
                <outlet property="imageLeadingConstraint" destination="4zs-lu-AOg" id="sWq-Kr-Ge3"/>
                <outlet property="imageTopConstraint" destination="qv2-mI-7l1" id="CHr-4P-kYO"/>
                <outlet property="instructionTextView" destination="7fs-z9-kjO" id="3fx-2H-1IJ"/>
                <outlet property="learnMoreBottomConstraint" destination="KmY-oE-zi9" id="55S-9R-5gw"/>
                <outlet property="navigationFooter" destination="n0w-EP-nrT" id="ZTd-By-ePC"/>
                <outlet property="navigationHeader" destination="DCM-dW-bGV" id="VOW-IW-67T"/>
                <outlet property="scrollView" destination="SBj-Ps-bUq" id="PEE-Za-bEC"/>
                <outlet property="view" destination="8Pc-bM-yuV" id="du0-Dc-FlL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Pc-bM-yuV" customClass="RSDStepNavigationView" customModule="ResearchUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-Ps-bUq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-as-jeB" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-dW-bGV" customClass="RSDNavigationHeaderView" customModule="ResearchUI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-cH-X4T" userLabel="Image Background">
                                            <rect key="frame" x="0.0" y="30" width="375" height="375"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-ZI-0pw" userLabel="Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZY2-ZI-0pw" firstAttribute="leading" secondItem="Dt1-cH-X4T" secondAttribute="leading" id="4zs-lu-AOg"/>
                                                <constraint firstItem="ZY2-ZI-0pw" firstAttribute="centerY" secondItem="Dt1-cH-X4T" secondAttribute="centerY" id="U71-YT-MCy"/>
                                                <constraint firstItem="ZY2-ZI-0pw" firstAttribute="centerX" secondItem="Dt1-cH-X4T" secondAttribute="centerX" id="cgT-ke-wIw"/>
                                                <constraint firstItem="ZY2-ZI-0pw" firstAttribute="top" secondItem="Dt1-cH-X4T" secondAttribute="top" id="qv2-mI-7l1"/>
                                                <constraint firstAttribute="height" constant="375" id="tq0-zu-8li"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99006377479999996" green="0.26231237190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Dt1-cH-X4T" firstAttribute="top" secondItem="DCM-dW-bGV" secondAttribute="top" constant="30" id="Yfq-cU-97S"/>
                                        <constraint firstAttribute="trailing" secondItem="Dt1-cH-X4T" secondAttribute="trailing" id="bLe-32-sDW"/>
                                        <constraint firstItem="Dt1-cH-X4T" firstAttribute="leading" secondItem="DCM-dW-bGV" secondAttribute="leading" id="p8J-ku-5HY"/>
                                        <constraint firstItem="Dt1-cH-X4T" firstAttribute="bottom" secondItem="DCM-dW-bGV" secondAttribute="bottom" id="sAB-fb-Xtn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cancelButton" destination="dJy-5F-5MN" id="Tf1-SA-VNm"/>
                                        <outlet property="imageView" destination="ZY2-ZI-0pw" id="0LJ-lF-vl5"/>
                                        <outlet property="progressView" destination="waE-Q0-rFZ" id="jQX-J9-AOd"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk and Balance" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-jp-YM4" userLabel="Title Label">
                                    <rect key="frame" x="24" y="433" width="327" height="28.666666666666686"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by going oustide and standing still to measure your resting heart rate before you start moving." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-0K-lfV" userLabel="Text Label">
                                    <rect key="frame" x="24" y="481.66666666666669" width="327" height="64.666666666666686"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-z9-kjO" userLabel="Measurement View">
                                    <rect key="frame" x="374" y="405" width="1" height="195.33333333333337"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9hz-eO-hIf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-dT-kE4" customClass="RSDUnderlinedButton" customModule="ResearchUI" customModuleProvider="target">
                                    <rect key="frame" x="148.66666666666666" y="558.33333333333337" width="78" height="30"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Learn more"/>
                                </button>
                                <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="waE-Q0-rFZ" customClass="RSDStepProgressView" customModule="ResearchUI">
                                    <rect key="frame" x="0.0" y="405" width="375" height="8"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="b5k-LR-GS8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundedEnds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalSteps">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineHeight">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="waE-Q0-rFZ" firstAttribute="bottom" secondItem="AC8-jp-YM4" secondAttribute="top" constant="-20" id="4kJ-I1-BP7"/>
                                <constraint firstAttribute="trailing" secondItem="waE-Q0-rFZ" secondAttribute="trailing" id="7Kv-XD-lOe"/>
                                <constraint firstAttribute="trailing" secondItem="0fw-0K-lfV" secondAttribute="trailing" constant="24" id="7m5-mh-ISP"/>
                                <constraint firstItem="AC8-jp-YM4" firstAttribute="leading" secondItem="d2t-as-jeB" secondAttribute="leading" constant="24" id="AD4-PM-cdU"/>
                                <constraint firstAttribute="trailing" secondItem="DCM-dW-bGV" secondAttribute="trailing" id="Edo-1L-4WB"/>
                                <constraint firstItem="7fs-z9-kjO" firstAttribute="top" secondItem="DCM-dW-bGV" secondAttribute="bottom" id="JUg-SQ-DsU"/>
                                <constraint firstAttribute="bottom" secondItem="Npv-dT-kE4" secondAttribute="bottom" constant="12" id="KmY-oE-zi9"/>
                                <constraint firstAttribute="bottom" secondItem="7fs-z9-kjO" secondAttribute="bottom" id="TMk-YU-ZaG"/>
                                <constraint firstItem="DCM-dW-bGV" firstAttribute="leading" secondItem="d2t-as-jeB" secondAttribute="leading" id="Va1-jt-stG"/>
                                <constraint firstItem="0fw-0K-lfV" firstAttribute="top" secondItem="AC8-jp-YM4" secondAttribute="bottom" constant="20" id="XhT-Ml-YFz"/>
                                <constraint firstItem="DCM-dW-bGV" firstAttribute="top" secondItem="d2t-as-jeB" secondAttribute="top" id="Xz1-rV-eCh"/>
                                <constraint firstItem="0fw-0K-lfV" firstAttribute="centerX" secondItem="d2t-as-jeB" secondAttribute="centerX" id="ZDB-2B-4cH"/>
                                <constraint firstItem="0fw-0K-lfV" firstAttribute="leading" secondItem="d2t-as-jeB" secondAttribute="leading" constant="24" id="ZuE-Ih-0Ts"/>
                                <constraint firstItem="Npv-dT-kE4" firstAttribute="centerX" secondItem="d2t-as-jeB" secondAttribute="centerX" id="b5m-hR-Fge"/>
                                <constraint firstItem="Npv-dT-kE4" firstAttribute="top" secondItem="0fw-0K-lfV" secondAttribute="bottom" constant="12" id="g3M-Ga-dn1"/>
                                <constraint firstItem="waE-Q0-rFZ" firstAttribute="leading" secondItem="d2t-as-jeB" secondAttribute="leading" id="gmt-PD-Pdw"/>
                                <constraint firstAttribute="trailing" secondItem="AC8-jp-YM4" secondAttribute="trailing" constant="24" id="qNE-bO-KCp"/>
                                <constraint firstItem="waE-Q0-rFZ" firstAttribute="top" secondItem="DCM-dW-bGV" secondAttribute="bottom" id="rxb-Lh-0j5"/>
                                <constraint firstAttribute="trailing" secondItem="7fs-z9-kjO" secondAttribute="trailing" id="wiE-bE-HpX"/>
                                <constraint firstAttribute="bottom" secondItem="0fw-0K-lfV" secondAttribute="bottom" priority="700" constant="32" id="zlG-87-n1C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d2t-as-jeB" firstAttribute="top" secondItem="SBj-Ps-bUq" secondAttribute="top" id="2Db-p4-UYT"/>
                        <constraint firstItem="d2t-as-jeB" firstAttribute="leading" secondItem="SBj-Ps-bUq" secondAttribute="leading" id="jTh-eS-Nl8"/>
                        <constraint firstAttribute="trailing" secondItem="d2t-as-jeB" secondAttribute="trailing" id="jtc-4E-C9h"/>
                        <constraint firstAttribute="bottom" secondItem="d2t-as-jeB" secondAttribute="bottom" id="lST-qW-KSX"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-5F-5MN" userLabel="Cancel Button">
                    <rect key="frame" x="8" y="52" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="bFF-yI-xPA"/>
                        <constraint firstAttribute="width" secondItem="dJy-5F-5MN" secondAttribute="height" multiplier="1:1" id="nPT-hX-rTI"/>
                    </constraints>
                    <state key="normal" image="closeActivity"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-EP-nrT" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" placeholder="YES" id="rNr-IV-CCy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkipHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n0w-EP-nrT" firstAttribute="bottom" secondItem="3oj-Zf-dbO" secondAttribute="bottom" id="EV9-pf-M6o"/>
                <constraint firstItem="dJy-5F-5MN" firstAttribute="top" secondItem="3oj-Zf-dbO" secondAttribute="top" constant="8" id="FkU-48-0ef"/>
                <constraint firstItem="DCM-dW-bGV" firstAttribute="width" secondItem="3oj-Zf-dbO" secondAttribute="width" id="NW8-fi-dfD"/>
                <constraint firstItem="n0w-EP-nrT" firstAttribute="top" secondItem="SBj-Ps-bUq" secondAttribute="bottom" id="TBQ-Br-lZJ"/>
                <constraint firstItem="dJy-5F-5MN" firstAttribute="leading" secondItem="3oj-Zf-dbO" secondAttribute="leading" constant="8" id="UdY-jx-Hq8"/>
                <constraint firstItem="SBj-Ps-bUq" firstAttribute="leading" secondItem="3oj-Zf-dbO" secondAttribute="leading" id="Y1w-7A-2gM"/>
                <constraint firstItem="SBj-Ps-bUq" firstAttribute="trailing" secondItem="3oj-Zf-dbO" secondAttribute="trailing" id="ZzC-th-yYb"/>
                <constraint firstItem="SBj-Ps-bUq" firstAttribute="top" secondItem="8Pc-bM-yuV" secondAttribute="top" id="g0V-il-8B4"/>
                <constraint firstItem="3oj-Zf-dbO" firstAttribute="trailing" secondItem="n0w-EP-nrT" secondAttribute="trailing" id="lMU-QK-Rlh"/>
                <constraint firstItem="n0w-EP-nrT" firstAttribute="leading" secondItem="3oj-Zf-dbO" secondAttribute="leading" id="rhj-kM-sjh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3oj-Zf-dbO"/>
            <connections>
                <outlet property="learnMoreButton" destination="Npv-dT-kE4" id="I8b-2u-Seg"/>
                <outlet property="textLabel" destination="0fw-0K-lfV" id="UQG-uR-OTR"/>
                <outlet property="titleLabel" destination="AC8-jp-YM4" id="ERE-Ow-rZO"/>
            </connections>
            <point key="canvasLocation" x="1068" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="InstructionPlaceholder" width="1694" height="1334"/>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
