<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RSDOverviewStepViewController" customModule="ResearchUI" customModuleProvider="target">
            <connections>
                <outlet property="navigationFooter" destination="ba4-iN-nqh" id="XGO-pw-ajQ"/>
                <outlet property="navigationHeader" destination="Zba-wA-mTe" id="wRV-rc-lmz"/>
                <outlet property="statusBarBackgroundView" destination="4F8-CD-ZuJ" id="veZ-bw-kgP"/>
                <outlet property="view" destination="woH-9K-Nei" id="QtT-Fm-bbD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="woH-9K-Nei">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-wA-mTe" userLabel="Header" customClass="RSDStepHeaderView" customModule="ResearchUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="510.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-9w-cB5" userLabel="Image Background">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="510.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-Mv-uIu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="510.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-ZX-TXF">
                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ojL-ZX-TXF" secondAttribute="height" multiplier="1:1" id="44E-rD-UVd"/>
                                        <constraint firstAttribute="width" constant="50" id="BA6-4T-HgU"/>
                                    </constraints>
                                    <state key="normal" image="backArrowHeader"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-1z-1T7">
                                    <rect key="frame" x="162" y="63" width="51.5" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-ZO-IQn">
                                    <rect key="frame" x="146" y="101" width="83" height="21"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b39-Zc-lfV">
                                    <rect key="frame" x="327" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="b39-Zc-lfV" secondAttribute="height" multiplier="1:1" id="bK7-Eg-Wgc"/>
                                        <constraint firstAttribute="height" constant="32" id="zYK-jY-LLn"/>
                                    </constraints>
                                    <state key="normal" image="infoIcon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gua-Mv-uIu" firstAttribute="leading" secondItem="nNr-9w-cB5" secondAttribute="leading" id="0Xl-Vk-aKz"/>
                                <constraint firstAttribute="bottom" secondItem="Gua-Mv-uIu" secondAttribute="bottom" id="32v-zq-NUR"/>
                                <constraint firstItem="ICN-1z-1T7" firstAttribute="centerX" secondItem="nNr-9w-cB5" secondAttribute="centerX" id="6s8-MH-Oqi"/>
                                <constraint firstItem="0RX-ZO-IQn" firstAttribute="centerX" secondItem="nNr-9w-cB5" secondAttribute="centerX" id="Dxz-ZM-NXt"/>
                                <constraint firstItem="ICN-1z-1T7" firstAttribute="top" secondItem="nNr-9w-cB5" secondAttribute="top" constant="63" id="Irn-JU-X7G"/>
                                <constraint firstAttribute="trailing" secondItem="b39-Zc-lfV" secondAttribute="trailing" constant="16" id="MnF-y7-Iy4"/>
                                <constraint firstItem="ojL-ZX-TXF" firstAttribute="leading" secondItem="nNr-9w-cB5" secondAttribute="leading" constant="8" id="ONy-1f-i8f"/>
                                <constraint firstItem="b39-Zc-lfV" firstAttribute="top" secondItem="ojL-ZX-TXF" secondAttribute="top" id="PCH-db-cSz"/>
                                <constraint firstAttribute="bottom" secondItem="Gua-Mv-uIu" secondAttribute="bottom" id="Psg-Yd-go4"/>
                                <constraint firstAttribute="trailing" secondItem="Gua-Mv-uIu" secondAttribute="trailing" id="V7k-tF-OQU"/>
                                <constraint firstItem="Gua-Mv-uIu" firstAttribute="leading" secondItem="nNr-9w-cB5" secondAttribute="leading" id="cgR-FW-A2V"/>
                                <constraint firstAttribute="trailing" secondItem="Gua-Mv-uIu" secondAttribute="trailing" id="fx0-cS-ga0"/>
                                <constraint firstItem="0RX-ZO-IQn" firstAttribute="top" secondItem="ICN-1z-1T7" secondAttribute="bottom" constant="8" id="oEb-V7-edx"/>
                                <constraint firstItem="ojL-ZX-TXF" firstAttribute="top" secondItem="nNr-9w-cB5" secondAttribute="top" constant="8" id="vS3-30-CNE"/>
                                <constraint firstItem="Gua-Mv-uIu" firstAttribute="top" secondItem="nNr-9w-cB5" secondAttribute="top" id="xcQ-Ja-gox"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nNr-9w-cB5" firstAttribute="leading" secondItem="Zba-wA-mTe" secondAttribute="leading" id="3Jc-Dm-d5A"/>
                        <constraint firstAttribute="bottom" secondItem="nNr-9w-cB5" secondAttribute="bottom" id="QTH-af-EF1"/>
                        <constraint firstAttribute="trailing" secondItem="nNr-9w-cB5" secondAttribute="trailing" id="Td7-mU-PiX"/>
                        <constraint firstItem="nNr-9w-cB5" firstAttribute="top" secondItem="Zba-wA-mTe" secondAttribute="top" id="hj4-cU-DhH"/>
                    </constraints>
                    <connections>
                        <outlet property="cancelButton" destination="ojL-ZX-TXF" id="aY0-34-igS"/>
                        <outlet property="imageView" destination="Gua-Mv-uIu" id="JjT-Kw-4jb"/>
                        <outlet property="learnMoreButton" destination="b39-Zc-lfV" id="Opk-IW-If2"/>
                        <outlet property="textLabel" destination="0RX-ZO-IQn" id="oJ8-DP-Pjv"/>
                        <outlet property="titleLabel" destination="ICN-1z-1T7" id="C7R-X1-wy2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-CD-ZuJ" userLabel="Status Background" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-iN-nqh" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="530.5" width="375" height="136.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="136.5" id="lcp-rN-Zri"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkipHidden" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="usesLightStyle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ba4-iN-nqh" firstAttribute="leading" secondItem="nk3-qh-C6E" secondAttribute="leading" id="1iW-HX-3Z2"/>
                <constraint firstItem="4F8-CD-ZuJ" firstAttribute="leading" secondItem="nk3-qh-C6E" secondAttribute="trailing" constant="-375" id="4Go-jl-WDP"/>
                <constraint firstItem="Zba-wA-mTe" firstAttribute="trailing" secondItem="nk3-qh-C6E" secondAttribute="trailing" id="FC3-ia-TcH"/>
                <constraint firstItem="ba4-iN-nqh" firstAttribute="top" secondItem="Zba-wA-mTe" secondAttribute="bottom" id="N7i-Ng-0UG"/>
                <constraint firstItem="Zba-wA-mTe" firstAttribute="top" secondItem="nk3-qh-C6E" secondAttribute="top" id="Obc-ON-aEd"/>
                <constraint firstItem="nk3-qh-C6E" firstAttribute="top" secondItem="4F8-CD-ZuJ" secondAttribute="bottom" id="UfU-RQ-dbX"/>
                <constraint firstItem="4F8-CD-ZuJ" firstAttribute="trailing" secondItem="nk3-qh-C6E" secondAttribute="trailing" id="dmg-2f-4WF"/>
                <constraint firstItem="ba4-iN-nqh" firstAttribute="bottom" secondItem="nk3-qh-C6E" secondAttribute="bottom" id="lz1-9K-uHQ"/>
                <constraint firstItem="4F8-CD-ZuJ" firstAttribute="top" secondItem="woH-9K-Nei" secondAttribute="top" id="uoF-t3-GNn"/>
                <constraint firstItem="ba4-iN-nqh" firstAttribute="trailing" secondItem="nk3-qh-C6E" secondAttribute="trailing" id="w3p-vk-9Da"/>
                <constraint firstItem="Zba-wA-mTe" firstAttribute="leading" secondItem="nk3-qh-C6E" secondAttribute="leading" id="yyL-5s-yBf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nk3-qh-C6E"/>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowHeader" width="50" height="50"/>
        <image name="infoIcon" width="32" height="32"/>
    </resources>
</document>
