<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logging" rowHeight="178" id="KGk-i7-Jjw" customClass="RSDTrackedLoggingCell" customModule="ResearchStack2UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-I3-lQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise, aerobic, low intensity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-rc-Cks">
                                <rect key="frame" x="20" y="28" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-ar-7Xi">
                                <rect key="frame" x="196" y="0.0" width="116" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-Vi-gvR" customClass="RSDCheckmarkView" customModule="ResearchStack2UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="28" height="28"/>
                                        <color key="backgroundColor" red="0.33090239110000003" green="0.7223454118" blue="0.21358691399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Qql-fR-hZL"/>
                                            <constraint firstAttribute="width" secondItem="UXu-Vi-gvR" secondAttribute="height" multiplier="1:1" id="ZTg-1Y-kcq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-dy-INI">
                                        <rect key="frame" x="36" y="31" width="65" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-39-cT4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:45 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-4F-me5">
                                                <rect key="frame" x="0.0" y="21.5" width="65" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-LQ-ucb" customClass="RSDRoundedButton" customModule="ResearchStack2UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="104" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="dT3-7A-2Ao"/>
                                        </constraints>
                                        <state key="normal" title="Log"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Rf-LQ-ucb" secondAttribute="trailing" constant="12" id="1Cr-vY-QVX"/>
                                    <constraint firstItem="UXu-Vi-gvR" firstAttribute="leading" secondItem="cEH-ar-7Xi" secondAttribute="leading" id="2XY-Hu-w34"/>
                                    <constraint firstAttribute="width" constant="116" id="HUA-Mb-aBG"/>
                                    <constraint firstItem="9NR-dy-INI" firstAttribute="centerY" secondItem="cEH-ar-7Xi" secondAttribute="centerY" id="OWQ-89-GbC"/>
                                    <constraint firstItem="5Rf-LQ-ucb" firstAttribute="leading" secondItem="cEH-ar-7Xi" secondAttribute="leading" id="Sgy-lT-YeN"/>
                                    <constraint firstItem="5Rf-LQ-ucb" firstAttribute="centerY" secondItem="cEH-ar-7Xi" secondAttribute="centerY" id="fA1-NA-ZcW"/>
                                    <constraint firstItem="9NR-dy-INI" firstAttribute="leading" secondItem="UXu-Vi-gvR" secondAttribute="trailing" constant="8" id="p1F-GC-7yj"/>
                                    <constraint firstItem="UXu-Vi-gvR" firstAttribute="centerY" secondItem="cEH-ar-7Xi" secondAttribute="centerY" id="p9a-qw-gd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="58b-ig-Wq0"/>
                            <constraint firstAttribute="trailing" secondItem="cEH-ar-7Xi" secondAttribute="trailing" constant="8" id="9rq-hC-N3O"/>
                            <constraint firstItem="tQR-rc-Cks" firstAttribute="centerY" secondItem="cdm-I3-lQU" secondAttribute="centerY" id="aP0-tf-ebH"/>
                            <constraint firstItem="cEH-ar-7Xi" firstAttribute="leading" secondItem="tQR-rc-Cks" secondAttribute="trailing" constant="10" id="ojJ-dT-6Rq"/>
                            <constraint firstAttribute="bottom" secondItem="cEH-ar-7Xi" secondAttribute="bottom" id="tDX-M1-Zac"/>
                            <constraint firstItem="cEH-ar-7Xi" firstAttribute="top" secondItem="cdm-I3-lQU" secondAttribute="top" id="wH7-7s-w2k"/>
                            <constraint firstItem="tQR-rc-Cks" firstAttribute="leading" secondItem="cdm-I3-lQU" secondAttribute="leading" constant="20" id="zwp-Yc-eIT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9900637747553046" green="0.26231237191400747" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cdm-I3-lQU" secondAttribute="bottom" priority="950" constant="7" id="DYw-lm-8zD"/>
                    <constraint firstItem="cdm-I3-lQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kqq-xs-M3N"/>
                    <constraint firstAttribute="trailing" secondItem="cdm-I3-lQU" secondAttribute="trailing" id="aew-il-5Q1"/>
                    <constraint firstItem="cdm-I3-lQU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fEN-kx-csI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="actionButton" destination="5Rf-LQ-ucb" id="MKb-qY-qxM"/>
                <outlet property="checkmarkView" destination="UXu-Vi-gvR" id="6F3-g4-m10"/>
                <outlet property="loggedDateLabel" destination="Ioi-4F-me5" id="Mmc-DH-yHR"/>
                <outlet property="loggedLabel" destination="NzJ-39-cT4" id="lIT-wv-odh"/>
                <outlet property="titleLabel" destination="tQR-rc-Cks" id="KCG-hu-btV"/>
            </connections>
            <point key="canvasLocation" x="34" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
